"id" "date" "time" "lat" "long" "country" "city" "area" "dist" "depth" "xm" "md" "richter" "mw" "ms" "mb" "mg" "day" "month" "year" "day_diff" "dirname" "dir"
"6" 2.01e+13 "2005.01.21" "12:04:03 AM" 37.11 27.75 "turkey" "mugla" "demirciler_milas" 0.1 32.8 3.5 3.5 0 NA 0 0 "0" 21 1 2005 30946 "west" 4
"12" 1.99e+13 "1989.04.27" "12:45:19 AM" 37.04 28.04 "turkey" "mugla" "kultak_milas" 0.1 9 3.6 3.6 0 NA 0 0 "0" 27 4 1989 25198 "south" 3
"30" 1.97e+13 "1967.05.22" "12:46:02 AM" 36.59 29.35 "turkey" "mugla" "cobanlar_fethiye" 0.2 54 4.9 4.7 4.6 4.9 4.6 4.6 "0" 22 5 1967 17187 "west" 4
"49" 2e+13 "1996.02.18" "12:03:13 AM" 37.17 27.64 "turkey" "mugla" "dorttepe_milas" 0.2 5 3.5 3.5 0 NA 0 0 "0" 18 2 1996 27686 "south" 3
"80" 1.99e+13 "1989.01.02" "12:25:46 AM" 37.05 27.4 "turkey" "mugla" "konacik_bodrum" 0.2 9 3.5 3.5 0 NA 0 0 "0" 2 1 1989 25083 "east" 2
"81" 1.99e+13 "1989.01.03" "12:38:48 AM" 37.05 27.4 "turkey" "mugla" "konacik_bodrum" 0.2 10 3.7 3.7 0 NA 0 0 "0" 3 1 1989 25084 "east" 2
"83" 1.99e+13 "1990.04.25" "12:17:34 AM" 37.11 27.75 "turkey" "mugla" "demirciler_milas" 0.2 5 3.7 0 3.7 NA 0 0 "0" 25 4 1990 25561 "east" 2
"117" 1.99e+13 "1992.03.16" "12:44:20 AM" 37.09 28.5 "turkey" "mugla" "cicekli_ula" 0.3 10 3.5 3.5 0 NA 0 0 "0" 16 3 1992 26252 "south" 3
"172" 2e+13 "2003.10.27" "12:05:21 AM" 37.28 28.2 "turkey" "mugla" "akgedik_yatagan" 0.3 5 4 4 4 NA 0 4 "0" 27 10 2003 30494 "east" 2
"174" 2.01e+13 "2006.05.12" "12:44:15 AM" 37.1 28.06 "turkey" "mugla" "dagpinar" 0.3 6.4 3.6 3.5 3.6 NA 0 0 "0" 12 5 2006 31422 "east" 2
"259" 1.99e+13 "1991.02.24" "12:05:12 AM" 37.1 28.18 "turkey" "mugla" "denizova" 0.4 1 3.8 0 3.8 NA 0 0 "0" 24 2 1991 25866 "north" 1
"261" 1.99e+13 "1994.11.13" "12:38:53 AM" 36.94 28.82 "turkey" "mugla" "pinar_koycegiz" 0.4 8 3.7 3.7 0 NA 0 0 "0" 13 11 1994 27224 "north" 1
"262" 1.99e+13 "1994.11.13" "12:29:19 AM" 36.94 28.82 "turkey" "mugla" "pinar_koycegiz" 0.4 6 3.6 3.6 0 NA 0 0 "0" 13 11 1994 27224 "north" 1
"269" 2.01e+13 "2005.01.11" "12:35:57 AM" 37.02 27.74 "turkey" "mugla" "mazikoy_bodrum" 0.4 14.2 5.1 0 5 NA 0 5.1 "1" 11 1 2005 30936 "north" 1
"271" 2.01e+13 "2006.08.08" "12:45:48 AM" 37.06 27.94 "turkey" "mugla" "camlica_milas" 0.4 3.2 3.5 3.5 3.3 NA 0 0 "0" 8 8 2006 31510 "north" 1
"282" 1.99e+13 "1988.12.27" "12:19:01 AM" 37.38 27.64 "turkey" "mugla" "hisarcik_milas" 0.4 10 4.1 0 0 NA 0 4.1 "0" 27 12 1988 25077 "east" 2
"308" 2e+13 "1999.10.05" "12:53:27 AM" 36.8 28.14 "turkey" "mugla" "hisaronu_marmaris" 0.5 23 5.2 5.2 0 NA 0 0 "1" 5 10 1999 29011 "west" 4
"337" 2.01e+13 "2005.01.11" "12:33:35 AM" 37.07 27.78 "turkey" "mugla" "feslegen_milas" 0.5 8.5 4.1 0 4 NA 0 4.1 "0" 11 1 2005 30936 "west" 4
"375" 2e+13 "1999.02.27" "12:58:10 AM" 36.49 29.27 "turkey" "mugla" "minare_fethiye" 0.5 20 3.7 3.7 0 NA 0 0 "0" 27 2 1999 28791 "south" 3
"397" 2e+13 "2004.06.19" "12:55:28 AM" 37.12 28.31 "turkey" "mugla" "yenice" 0.5 12 3.6 3.6 0 NA 0 0 "0" 19 6 2004 30730 "north" 1
"447" 2.02e+13 "2017.07.29" "12:24:11 AM" 37.12 28.59 "turkey" "mugla" "aricilar_ula" 0.5 5 4 0 3.9 4 0 0 "0" 29 7 2017 35518 "north" 1
"449" 1.97e+13 "1967.04.04" "12:39:32 AM" 36.68 29.27 "turkey" "mugla" "yakacik_fethiye" 0.5 24 5 4.9 4.8 5 4.9 4.9 "1" 4 4 1967 17139 "east" 2
"460" 1.99e+13 "1994.11.13" "12:32:55 AM" 36.79 28.76 "turkey" "mugla" "akinci_ortaca" 0.6 30 3.5 3.5 0 NA 0 0 "0" 13 11 1994 27224 "west" 4
"480" 2.01e+13 "2005.01.13" "12:35:50 AM" 37 27.79 "turkey" "mugla" "cokertme_milas" 0.6 13.2 3.6 3.6 3.6 NA 0 0 "0" 13 1 2005 30938 "west" 4
"528" 1.98e+13 "1982.03.16" "12:50:15 AM" 36.56 29.39 "turkey" "mugla" "gunesli_fethiye" 0.6 10 3.5 0 0 NA 0 3.5 "0" 16 3 1982 22599 "south" 3
"530" 1.99e+13 "1987.02.24" "12:19:12 AM" 37.07 28.58 "turkey" "mugla" "balcilar_koycegiz" 0.6 0 3.6 3.6 0 NA 0 0 "0" 24 2 1987 24405 "south" 3
"559" 2e+13 "2004.08.04" "12:18:53 AM" 37.26 27.9 "turkey" "mugla" "camlibelen_milas" 0.6 13 5 0 5 4.8 0 0 "1" 4 8 2004 30776 "north" 1
"586" 2e+13 "1996.05.01" "12:19:21 AM" 36.59 29.1 "turkey" "mugla" "keciler_fethiye" 0.6 7 3.8 3.8 0 NA 0 0 "0" 1 5 1996 27759 "east" 2
"614" 2.01e+13 "2005.01.10" "12:48:50 AM" 37.01 27.8 "turkey" "mugla" "cokertme_milas" 0.6 16.5 5.4 0 5.3 5.4 0 0 "1" 10 1 2005 30935 "east" 2
"739" 1.98e+13 "1979.10.21" "12:23:43 AM" 37.31 27.97 "turkey" "mugla" "kozagac_yatagan" 0.7 0 3.7 0 0 NA 0 3.7 "0" 21 10 1979 21722 "south" 3
"740" 1.98e+13 "1982.06.28" "12:50:23 AM" 37.2 27.9 "turkey" "mugla" "kayadere_milas" 0.7 0 3.8 0 0 NA 0 3.8 "0" 28 6 1982 22703 "south" 3
"741" 1.98e+13 "1984.02.07" "12:47:13 AM" 37.2 27.9 "turkey" "mugla" "kayadere_milas" 0.7 0 3.5 0 0 NA 0 3.5 "0" 7 2 1984 23292 "south" 3
"742" 1.99e+13 "1989.05.04" "12:49:54 AM" 37.2 27.9 "turkey" "mugla" "kayadere_milas" 0.7 10 3.6 3.6 0 NA 0 0 "0" 4 5 1989 25205 "south" 3
"744" 2.01e+13 "2005.01.21" "12:49:01 AM" 37.02 27.78 "turkey" "mugla" "gokbel_milas" 0.7 13.8 3.5 3.5 0 NA 0 0 "0" 21 1 2005 30946 "south" 3
"750" 1.92e+13 "1920.05.01" "12:34:40 AM" 37 28.7 "turkey" "mugla" "yesilkoy_koycegiz" 0.7 30 5.3 5 4.9 5.3 5 5 "1" 1 5 1920 0 "north" 1
"751" 1.92e+13 "1921.05.22" "12:23:16 AM" 37 28.7 "turkey" "mugla" "yesilkoy_koycegiz" 0.7 32 5.3 5 5 5.3 5.1 5.1 "1" 22 5 1921 386 "north" 1
"758" 1.99e+13 "1985.12.07" "12:56:00 AM" 37 28.7 "turkey" "mugla" "yesilkoy_koycegiz" 0.7 0 3.5 0 0 NA 0 3.5 "0" 7 12 1985 23961 "north" 1
"760" 1.99e+13 "1991.03.19" "12:44:11 AM" 37 28.7 "turkey" "mugla" "yesilkoy_koycegiz" 0.7 7 3.7 3.7 0 NA 0 0 "0" 19 3 1991 25889 "north" 1
"761" 1.99e+13 "1992.04.22" "12:48:10 AM" 37.09 28.07 "turkey" "mugla" "zeytin" 0.7 5 3.5 3.5 0 NA 0 0 "0" 22 4 1992 26289 "north" 1
"778" 2e+13 "2004.08.04" "12:49:32 AM" 37.11 27.74 "turkey" "mugla" "demirciler_milas" 0.7 1 4.4 0 4.3 NA 0 4.4 "0" 4 8 2004 30776 "north" 1
"805" 2e+13 "2002.11.02" "12:24:16 AM" 37.14 27.65 "turkey" "mugla" "tepecik_bodrum" 0.7 10 3.7 3.7 0 NA 0 0 "0" 2 11 2002 30135 "east" 2
"817" 2.02e+13 "2016.09.28" "12:19:56 AM" 37.18 28.34 "turkey" "mugla" "akkaya" 0.7 11.4 3.5 0 3.4 3.5 0 0 "0" 28 9 2016 35214 "east" 2
"862" 2e+13 "1995.01.12" "12:29:44 AM" 36.95 28.92 "turkey" "mugla" "akkopru_koycegiz" 0.8 16 3.5 3.5 0 NA 0 0 "0" 12 1 1995 27284 "west" 4
"865" 2e+13 "1996.04.26" "12:15:00 AM" 36.76 29.13 "turkey" "mugla" "cenger_fethiye" 0.8 7 3.7 3.7 0 NA 0 0 "0" 26 4 1996 27754 "west" 4
"876" 2.01e+13 "2006.08.09" "12:18:18 AM" 37.04 27.94 "turkey" "mugla" "oren_milas" 0.8 5 4 4 3.9 NA 0 4 "0" 9 8 2006 31511 "west" 4
"886" 2.01e+13 "2012.05.08" "12:31:20 AM" 37.04 28.5 "turkey" "mugla" "karabogurtlen_ula" 0.8 9.3 4.3 0 4.3 NA 0 0 "0" 8 5 2012 33610 "west" 4
"890" 2.01e+13 "2014.09.28" "12:06:23 AM" 36.85 28.99 "turkey" "mugla" "kavacik_dalaman" 0.8 8.4 3.5 0 3.5 3.5 0 0 "0" 28 9 2014 34483 "west" 4
"937" 2.01e+13 "2010.10.30" "12:48:45 AM" 37.02 28.49 "turkey" "mugla" "sarayyani_ula" 0.8 8.7 3.9 0 3.9 NA 0 0 "0" 30 10 2010 33054 "south" 3
"959" 2e+13 "1995.06.19" "12:51:12 AM" 37.29 28.06 "turkey" "mugla" "yesilkoy_yatagan" 0.8 8 3.6 3.6 0 NA 0 0 "0" 19 6 1995 27442 "north" 1
"985" 1.97e+13 "1969.02.26" "12:11:04 AM" 36.7 27.5 "turkey" "mugla" "yakakoy_datca" 0.8 5 3.9 3.9 0 NA 0 0 "0" 26 2 1969 17833 "east" 2
"988" 1.98e+13 "1983.12.12" "12:18:44 AM" 37.05 27.95 "turkey" "mugla" "oren_milas" 0.8 10 3.5 0 0 NA 0 3.5 "0" 12 12 1983 23235 "east" 2
"990" 1.99e+13 "1989.02.20" "12:01:52 AM" 37.06 27.95 "turkey" "mugla" "camlica_milas" 0.8 10 3.6 3.6 0 NA 0 0 "0" 20 2 1989 25132 "east" 2
"993" 2e+13 "1996.03.22" "12:28:02 AM" 36.72 28.71 "turkey" "mugla" "sarigerme_ortaca" 0.8 30 3.6 3.6 0 NA 0 0 "0" 22 3 1996 27719 "east" 2
"1008" 2e+13 "2004.08.04" "12:02:41 AM" 37.03 27.78 "turkey" "mugla" "gokbel_milas" 0.8 11 3.7 3.6 3.7 NA 0 0 "0" 4 8 2004 30776 "east" 2
"1009" 2e+13 "2004.08.30" "12:59:10 AM" 37.03 27.78 "turkey" "mugla" "gokbel_milas" 0.8 5 3.6 3.5 3.6 NA 0 0 "0" 30 8 2004 30802 "east" 2
"1087" 2.01e+13 "2005.01.14" "12:08:10 AM" 37.05 28.32 "turkey" "mugla" "akyaka_ula" 0.9 6.8 3.9 3.9 3.9 NA 0 0 "0" 14 1 2005 30939 "west" 4
"1095" 2.01e+13 "2012.06.04" "12:19:53 AM" 36.92 28.19 "turkey" "mugla" "karaca_marmaris" 0.9 7 4.5 0 4.5 NA 0 0 "0" 4 6 2012 33637 "west" 4
"1105" 1.98e+13 "1975.05.31" "12:41:26 AM" 36.74 28.23 "turkey" "mugla" "osmaniye_marmaris" 0.9 34 4.3 0 4.3 NA 0 4.1 "0" 31 5 1975 20118 "south" 3
"1112" 1.98e+13 "1982.06.07" "12:36:44 AM" 37 27.8 "turkey" "mugla" "cokertme_milas" 0.9 0 3.6 0 0 NA 0 3.6 "0" 7 6 1982 22682 "south" 3
"1113" 1.98e+13 "1982.06.29" "12:33:54 AM" 37 27.8 "turkey" "mugla" "cokertme_milas" 0.9 0 3.9 0 0 NA 0 3.9 "0" 29 6 1982 22704 "south" 3
"1117" 1.98e+13 "1984.03.31" "12:47:16 AM" 37.27 28.2 "turkey" "mugla" "akgedik_yatagan" 0.9 10 3.5 0 0 NA 0 3.5 "0" 31 3 1984 23345 "south" 3
"1123" 1.99e+13 "1990.01.13" "12:40:23 AM" 37 27.8 "turkey" "mugla" "cokertme_milas" 0.9 10 3.5 3.5 0 NA 0 0 "0" 13 1 1990 25459 "south" 3
"1132" 2e+13 "1997.06.18" "12:50:52 AM" 37.23 28.12 "turkey" "mugla" "cukuroz_yatagan" 0.9 0 3.5 3.5 0 NA 0 0 "0" 18 6 1997 28172 "south" 3
"1138" 2e+13 "2004.06.29" "12:59:02 AM" 37.27 28.2 "turkey" "mugla" "akgedik_yatagan" 0.9 9 3.6 3.6 0 NA 0 0 "0" 29 6 2004 30740 "south" 3
"1173" 1.98e+13 "1984.05.11" "12:43:43 AM" 37.04 28.75 "turkey" "mugla" "yayla_koycegiz" 0.9 25 3.8 0 0 NA 0 3.8 "0" 11 5 1984 23386 "north" 1
"1180" 2e+13 "1996.04.29" "12:04:00 AM" 37.21 27.7 "turkey" "mugla" "yakakoy_milas" 0.9 0 3.5 3.5 0 NA 0 0 "0" 29 4 1996 27757 "north" 1
"1204" 2.01e+13 "2010.02.25" "12:50:31 AM" 37.08 28.57 "turkey" "mugla" "balcilar_koycegiz" 0.9 8.9 3.7 3.7 0 NA 0 0 "0" 25 2 2010 32807 "north" 1
"1225" 1.98e+13 "1984.02.05" "12:26:39 AM" 37.36 28.64 "turkey" "mugla" "avcilar" 0.9 0 3.5 0 0 NA 0 3.5 "0" 5 2 1984 23290 "east" 2
"1297" 2e+13 "2000.03.04" "12:50:33 AM" 37.24 27.59 "turkey" "mugla" "gulluk_milas" 1 0 3.5 3.5 0 NA 0 0 "0" 4 3 2000 29162 "west" 4
"1317" 1.99e+13 "1994.02.13" "12:31:02 AM" 37.13 28.23 "turkey" "mugla" "algi" 1 10 4.1 3.8 0 NA 0 4.1 "0" 13 2 1994 26951 "west" 4
"1332" 2e+13 "2004.08.04" "12:46:15 AM" 37.14 27.73 "turkey" "mugla" "kuzyaka_milas" 1 4 3.9 3.7 3.9 NA 0 0 "0" 4 8 2004 30776 "west" 4
"1352" 1.96e+13 "1963.07.26" "12:46:39 AM" 36.84 28.76 "turkey" "mugla" "golbasi_ortaca" 1 80 5.3 5 5 5.3 5.1 5.1 "1" 26 7 1963 15791 "south" 3
"1363" 1.98e+13 "1979.10.16" "12:27:05 AM" 37.2 27.8 "turkey" "mugla" "camovali_milas" 1 0 3.6 0 0 NA 0 3.6 "0" 16 10 1979 21717 "south" 3
"1365" 1.98e+13 "1983.11.18" "12:30:07 AM" 36.92 28.72 "turkey" "mugla" "merkez_koycegiz" 1 10 3.8 0 0 NA 0 3.8 "0" 18 11 1983 23211 "south" 3
"1369" 1.99e+13 "1991.10.27" "12:56:01 AM" 36.5 29.42 "turkey" "mugla" "kayadibi_fethiye" 1 31 3.5 3.5 0 NA 0 0 "0" 27 10 1991 26111 "south" 3
"1381" 2e+13 "2004.08.04" "12:45:46 AM" 37.19 27.84 "turkey" "mugla" "camkoy_milas" 1 10 3.8 3.7 3.8 NA 0 0 "0" 4 8 2004 30776 "south" 3
"1387" 2.01e+13 "2008.01.21" "12:36:46 AM" 37 29.07 "turkey" "mugla" "narli_dalaman" 1 5 3.6 3.6 0 NA 0 0 "0" 21 1 2008 32041 "south" 3
"1469" 1.97e+13 "1971.06.15" "12:55:41 AM" 37.03 29.04 "turkey" "mugla" "karacam_koycegiz" 1 3 5.5 0 5.5 4.7 4.4 4.6 "1" 15 6 1971 18672 "east" 2
"1487" 1.99e+13 "1994.12.24" "12:40:49 AM" 37.48 28.35 "turkey" "mugla" "cayboyu_kavaklidere" 1 0 3.5 3.5 0 NA 0 0 "0" 24 12 1994 27265 "east" 2
"1529" 1.99e+13 "1989.05.07" "12:58:54 AM" 37.03 27.9 "turkey" "mugla" "turkevleri_milas" 1 1 3.5 3.5 0 NA 0 0 "0" 7 5 1989 25208 "east" 2
"1539" 1.97e+13 "1973.07.29" "12:46:54 AM" 37.3 28.1 "turkey" "mugla" "kapubag_yatagan" 1.1 5 3.8 3.8 0 NA 0 0 "0" 29 7 1973 19447 "west" 4
"1544" 1.99e+13 "1991.05.26" "12:55:51 AM" 36.82 28.99 "turkey" "mugla" "karacaoren_fethiye" 1.1 5 3.6 3.6 0 NA 0 0 "0" 26 5 1991 25957 "west" 4
"1545" 1.99e+13 "1992.12.25" "12:25:49 AM" 37.24 28.13 "turkey" "mugla" "caybuku" 1.1 0 3.7 3.7 0 NA 0 0 "0" 25 12 1992 26536 "west" 4
"1547" 2e+13 "1996.04.29" "12:36:29 AM" 37.14 27.62 "turkey" "mugla" "kemer_bodrum" 1.1 0 3.6 3.6 0 NA 0 0 "0" 29 4 1996 27757 "west" 4
"1557" 1.97e+13 "1970.06.19" "12:05:12 AM" 36.84 29.52 "turkey" "mugla" "yaylapatlangic_fethiye" 1.1 5 3.8 3.8 0 NA 0 0 "0" 19 6 1970 18311 "west" 4
"1560" 1.98e+13 "1982.04.08" "12:50:49 AM" 36.84 28.91 "turkey" "mugla" "kizilkaya_dalaman" 1.1 0 3.6 0 0 NA 0 3.6 "0" 8 4 1982 22622 "west" 4
"1563" 1.99e+13 "1988.05.20" "12:49:52 AM" 37.2 27.7 "turkey" "mugla" "yakakoy_milas" 1.1 10 3.9 3.9 0 NA 0 0 "0" 20 5 1988 24856 "west" 4
"1565" 1.99e+13 "1989.03.19" "12:11:24 AM" 37.2 27.7 "turkey" "mugla" "yakakoy_milas" 1.1 0 3.7 3.7 0 NA 0 0 "0" 19 3 1989 25159 "west" 4
"1624" 2e+13 "1996.01.01" "12:05:30 AM" 37.27 28.02 "turkey" "mugla" "bencik_yatagan" 1.1 5 3.6 3.6 0 NA 0 0 "0" 1 1 1996 27638 "south" 3
"1625" 2e+13 "1996.04.29" "12:47:41 AM" 37.26 27.76 "turkey" "mugla" "baharli_milas" 1.1 0 3.5 3.5 0 NA 0 0 "0" 29 4 1996 27757 "south" 3
"1639" 2.01e+13 "2005.01.11" "12:18:12 AM" 37.01 27.75 "turkey" "mugla" "mazikoy_bodrum" 1.1 22.4 3.6 3.6 0 NA 0 0 "0" 11 1 2005 30936 "south" 3
"1703" 2e+13 "2004.08.04" "12:19:49 AM" 37.13 27.74 "turkey" "mugla" "kisirlar_milas" 1.1 2 5.2 0 5 NA 0 5.2 "1" 4 8 2004 30776 "north" 1
"1708" 2.01e+13 "2007.12.20" "12:23:34 AM" 36.57 29.3 "turkey" "mugla" "caltiozu_fethiye" 1.1 12.3 4.1 0 4.1 NA 0 0 "0" 20 12 2007 32009 "north" 1
"1727" 1.94e+13 "1941.05.23" "12:51:59 AM" 37.07 28.21 "turkey" "mugla" "kiran" 1.1 40 6 5.8 5.7 6 6 5.7 "1" 23 5 1941 7692 "east" 2
"1736" 1.98e+13 "1981.11.23" "12:31:59 AM" 37.17 28.57 "turkey" "mugla" "yaylasogut_ula" 1.1 12 3.8 0 0 NA 0 3.8 "0" 23 11 1981 22486 "east" 2
"1742" 1.99e+13 "1990.07.02" "12:29:42 AM" 37 28.68 "turkey" "mugla" "toparlar_koycegiz" 1.1 10 3.5 3.5 0 NA 0 0 "0" 2 7 1990 25629 "east" 2
"1758" 2e+13 "2004.12.28" "12:34:10 AM" 36.94 28.2 "turkey" "mugla" "karaca_marmaris" 1.1 18 4.6 4.2 4.3 4.3 0 4.6 "0" 28 12 2004 30922 "east" 2
"1897" 2e+13 "2004.06.26" "12:24:02 AM" 37.3 28.05 "turkey" "mugla" "eskihisar_yatagan" 1.2 20 3.8 3.8 0 NA 0 0 "0" 26 6 2004 30737 "south" 3
"1898" 2e+13 "2004.08.04" "12:59:41 AM" 37.14 27.74 "turkey" "mugla" "kuzyaka_milas" 1.2 8 4.3 4 4.3 NA 0 4.1 "0" 4 8 2004 30776 "south" 3
"1914" 2.01e+13 "2014.04.06" "12:17:16 AM" 37.02 27.43 "turkey" "mugla" "bodrum" 1.2 6.3 3.7 0 3.7 NA 0 0 "0" 6 4 2014 34308 "south" 3
"1926" 2e+13 "1997.09.21" "12:27:03 AM" 37 27.27 "turkey" "mugla" "turgutreis_bodrum" 1.2 0 3.6 3.6 0 NA 0 0 "0" 21 9 1997 28267 "south" 3
"1940" 1.97e+13 "1966.06.10" "12:13:16 AM" 36.8 29.3 "turkey" "mugla" "sogutludere_fethiye" 1.2 5 4.5 4.5 0 NA 0 0 "0" 10 6 1966 16841 "north" 1
"2004" 1.99e+13 "1990.07.26" "12:12:44 AM" 36.8 29.6 "turkey" "mugla" "ceylan_fethiye" 1.2 44 3.5 3.5 0 NA 0 0 "0" 26 7 1990 25653 "east" 2
"2006" 1.99e+13 "1991.01.13" "12:01:06 AM" 36.8 29.6 "turkey" "mugla" "ceylan_fethiye" 1.2 65 3.5 3.5 0 NA 0 0 "0" 13 1 1991 25824 "east" 2
"2043" 2.02e+13 "2017.07.29" "12:33:23 AM" 37.11 27.73 "turkey" "mugla" "beyciler_milas" 1.2 6.5 3.5 0 3.5 3.4 0 0 "0" 29 7 2017 35518 "east" 2
"2045" 1.98e+13 "1981.04.26" "12:36:08 AM" 37.1 28 "turkey" "mugla" "kalem_milas" 1.2 9 3.5 0 0 NA 0 3.5 "0" 26 4 1981 22275 "north" 1
"2047" 1.98e+13 "1982.06.19" "12:15:05 AM" 37.1 28 "turkey" "mugla" "kalem_milas" 1.2 0 3.5 0 0 NA 0 3.5 "0" 19 6 1982 22694 "north" 1
"2048" 1.99e+13 "1989.05.01" "12:39:26 AM" 37.1 28 "turkey" "mugla" "kalem_milas" 1.2 5 3.5 3.5 0 NA 0 0 "0" 1 5 1989 25202 "north" 1
"2049" 1.99e+13 "1990.07.31" "12:10:59 AM" 37.04 27.89 "turkey" "mugla" "turkevleri_milas" 1.2 1 3.8 0 3.8 NA 0 0 "0" 31 7 1990 25658 "north" 1
"2080" 1.99e+13 "1991.01.25" "12:03:52 AM" 36.98 28.84 "turkey" "mugla" "cayhisar_koycegiz" 1.3 2 4.2 0 4 NA 0 4.2 "0" 25 1 1991 25836 "west" 4
"2089" 2.02e+13 "2016.07.09" "12:35:57 AM" 36.4 29.19 "turkey" "mugla" "dodurga_fethiye" 1.3 12.4 3.7 0 3.6 3.7 0 0 "0" 9 7 2016 35133 "west" 4
"2099" 1.97e+13 "1974.05.24" "12:27:09 AM" 36.73 29.22 "turkey" "mugla" "yesiluzumlu_fethiye" 1.3 37 4.4 4.2 4.2 4.4 4 4.3 "0" 24 5 1974 19746 "west" 4
"2123" 2e+13 "2000.05.25" "12:14:52 AM" 36.87 29.72 "turkey" "mugla" "kayabasi_fethiye" 1.3 10 3.6 3.6 0 NA 0 0 "0" 25 5 2000 29244 "west" 4
"2154" 1.97e+13 "1974.12.08" "12:31:17 AM" 36.72 29.39 "turkey" "mugla" "sahilceylan_fethiye" 1.3 5 3.5 3.5 0 NA 0 0 "0" 8 12 1974 19944 "south" 3
"2160" 1.98e+13 "1978.04.04" "12:14:02 AM" 37 29.07 "turkey" "mugla" "narli_dalaman" 1.3 10 3.5 0 0 NA 0 3.5 "0" 4 4 1978 21157 "south" 3
"2173" 1.99e+13 "1990.11.19" "12:36:21 AM" 36.81 29.01 "turkey" "mugla" "karacaoren_fethiye" 1.3 0 4 4 0 NA 0 0 "0" 19 11 1990 25769 "south" 3
"2180" 1.99e+13 "1994.11.13" "12:56:00 AM" 36.97 28.89 "turkey" "mugla" "sazak_koycegiz" 1.3 7 4.5 4.5 0 NA 0 0 "0" 13 11 1994 27224 "south" 3
"2184" 2e+13 "1999.05.01" "12:16:04 AM" 37.29 27.83 "turkey" "mugla" "mentes_milas" 1.3 5 3.5 3.5 0 NA 0 0 "0" 1 5 1999 28854 "south" 3
"2217" 2.02e+13 "2017.05.26" "12:13:11 AM" 37.1 28.66 "turkey" "mugla" "kavakcali_ula" 1.3 5 3.7 0 3.6 3.7 0 0 "0" 26 5 2017 35454 "south" 3
"2234" 1.94e+13 "1941.05.23" "12:00:48 AM" 37.22 28.35 "turkey" "mugla" "" 1.3 48 5.4 5.1 5.1 5.4 5.2 5.1 "1" 23 5 1941 7692 "north" 1
"2253" 1.99e+13 "1989.04.28" "12:52:56 AM" 37.05 28.03 "turkey" "mugla" "kultak_milas" 1.3 6 4.1 0 4.1 NA 0 4.1 "0" 28 4 1989 25199 "north" 1
"2255" 1.99e+13 "1991.03.19" "12:43:44 AM" 37.1 27.6 "turkey" "mugla" "sazkoy_bodrum" 1.3 10 3.6 3.6 0 NA 0 0 "0" 19 3 1991 25889 "north" 1
"2260" 2e+13 "1996.04.29" "12:50:25 AM" 37.23 27.68 "turkey" "mugla" "akyol_milas" 1.3 0 3.6 3.6 0 NA 0 0 "0" 29 4 1996 27757 "north" 1
"2268" 2e+13 "2002.11.02" "12:13:11 AM" 37.09 27.57 "turkey" "mugla" "kumkoy_bodrum" 1.3 10 3.7 3.7 0 NA 0 0 "0" 2 11 2002 30135 "north" 1
"2272" 2e+13 "2004.08.03" "12:38:25 AM" 37.01 27.78 "turkey" "mugla" "cokertme_milas" 1.3 13 3.5 3.4 3.5 NA 0 0 "0" 3 8 2004 30775 "north" 1
"2286" 2.02e+13 "2017.01.04" "12:08:39 AM" 36.36 29.29 "turkey" "mugla" "karakoy_fethiye" 1.3 31 3.7 0 3.5 3.7 0 0 "0" 4 1 2017 35312 "north" 1
"2302" 1.98e+13 "1977.02.13" "12:27:30 AM" 37.08 28.3 "turkey" "mugla" "kuyucak" 1.3 10 3.7 0 0 NA 0 3.7 "0" 13 2 1977 20742 "east" 2
"2307" 1.98e+13 "1984.03.14" "12:43:33 AM" 37.13 27.96 "turkey" "mugla" "yogunoluk_milas" 1.3 10 4 0 0 NA 0 4 "0" 14 3 1984 23328 "east" 2
"2309" 1.99e+13 "1989.01.05" "12:57:45 AM" 37.09 27.69 "turkey" "mugla" "yenikoy_bodrum" 1.3 10 4.6 0 0 NA 0 4.6 "0" 5 1 1989 25086 "east" 2
"2311" 1.99e+13 "1989.04.28" "12:24:33 AM" 37.05 28.05 "turkey" "mugla" "kultak_milas" 1.3 8 3.5 3.5 0 NA 0 0 "0" 28 4 1989 25199 "east" 2
"2313" 1.99e+13 "1993.01.14" "12:24:23 AM" 37.15 28.22 "turkey" "mugla" "yenikoy" 1.3 10 4.5 4.3 0 NA 0 4.5 "0" 14 1 1993 26556 "east" 2
"2414" 1.98e+13 "1980.10.06" "12:40:03 AM" 36.9 28.76 "turkey" "mugla" "beyobasi_koycegiz" 1.4 0 3.8 0 0 NA 0 3.8 "0" 6 10 1980 22073 "west" 4
"2418" 1.99e+13 "1985.12.06" "12:35:30 AM" 36.97 28.85 "turkey" "mugla" "cayhisar_koycegiz" 1.4 9 4.6 0 4.5 NA 0 4.6 "0" 6 12 1985 23960 "west" 4
"2421" 1.99e+13 "1992.04.23" "12:11:39 AM" 37.33 28.13 "turkey" "mugla" "yatagan" 1.4 30 3.8 0 0 NA 0 3.8 "0" 23 4 1992 26290 "west" 4
"2465" 1.98e+13 "1982.02.20" "12:30:16 AM" 37.11 28.52 "turkey" "mugla" "armutcuk_ula" 1.4 13 3.6 0 0 NA 0 3.6 "0" 20 2 1982 22575 "south" 3
"2470" 1.99e+13 "1989.04.29" "12:23:39 AM" 37.02 27.9 "turkey" "mugla" "turkevleri_milas" 1.4 3 3.5 3.5 0 NA 0 0 "0" 29 4 1989 25200 "south" 3
"2478" 1.99e+13 "1993.09.02" "12:10:41 AM" 36.74 29.01 "turkey" "mugla" "inlice_fethiye" 1.4 0 3.5 3.5 0 NA 0 0 "0" 2 9 1993 26787 "south" 3
"2481" 2e+13 "1996.04.27" "12:41:51 AM" 37.27 27.59 "turkey" "mugla" "kiyikislacik_milas" 1.4 6 3.5 3.5 0 NA 0 0 "0" 27 4 1996 27755 "south" 3
"2553" 1.99e+13 "1992.11.04" "12:44:41 AM" 37.29 27.57 "turkey" "mugla" "kiyikislacik_milas" 1.4 2 3.6 3.6 0 NA 0 0 "0" 4 11 1992 26485 "north" 1
"2561" 2e+13 "2002.11.13" "12:21:52 AM" 37.16 27.59 "turkey" "mugla" "meselik_milas" 1.4 10 3.8 3.8 0 NA 0 0 "0" 13 11 2002 30146 "north" 1
"2589" 1.97e+13 "1970.12.30" "12:54:44 AM" 36.96 28.94 "turkey" "mugla" "akkopru_koycegiz" 1.4 23 4.7 4.6 4.5 4.7 4.5 4.6 "0" 30 12 1970 18505 "east" 2
"2596" 1.98e+13 "1982.06.29" "12:13:05 AM" 37.1 27.9 "turkey" "mugla" "bayirkoy_milas" 1.4 0 3.7 0 0 NA 0 3.7 "0" 29 6 1982 22704 "east" 2
"2600" 1.98e+13 "1984.02.16" "12:17:00 AM" 37.1 27.9 "turkey" "mugla" "bayirkoy_milas" 1.4 0 3.8 0 0 NA 0 3.8 "0" 16 2 1984 23301 "east" 2
"2643" 2.01e+13 "2013.05.16" "12:02:02 AM" 37.04 28.43 "turkey" "mugla" "citlik_ula" 1.4 4 4.9 0 4.9 4.8 0 0 "0" 16 5 2013 33983 "east" 2
"2721" 1.98e+13 "1984.01.31" "12:51:34 AM" 37.03 28 "turkey" "mugla" "alatepe_milas" 1.5 15 4 0 0 NA 0 4 "0" 31 1 1984 23285 "west" 4
"2725" 1.99e+13 "1989.04.29" "12:31:06 AM" 37.03 28 "turkey" "mugla" "alatepe_milas" 1.5 10 3.5 3.5 0 NA 0 0 "0" 29 4 1989 25200 "west" 4
"2729" 1.99e+13 "1990.06.13" "12:22:15 AM" 37.03 28 "turkey" "mugla" "alatepe_milas" 1.5 2 3.9 0 3.9 NA 0 3.8 "0" 13 6 1990 25610 "west" 4
"2731" 2e+13 "1995.04.19" "12:16:40 AM" 37.13 27.62 "turkey" "mugla" "kemer_bodrum" 1.5 0 3.7 3.7 0 NA 0 0 "0" 19 4 1995 27381 "west" 4
"2744" 2e+13 "2004.07.04" "12:21:10 AM" 37.19 27.82 "turkey" "mugla" "camkoy_milas" 1.5 10 3.6 3.6 0 NA 0 0 "0" 4 7 2004 30745 "west" 4
"2792" 2e+13 "1999.12.06" "12:30:01 AM" 37.31 27.85 "turkey" "mugla" "yusufca_milas" 1.5 1 3.9 3.9 0 NA 0 0 "0" 6 12 1999 29073 "south" 3
"2873" 2e+13 "2004.08.05" "12:13:41 AM" 37.31 27.87 "turkey" "mugla" "tuzabat_milas" 1.5 15 4.2 4 4.2 NA 0 4.1 "0" 5 8 2004 30777 "north" 1
"2875" 2.01e+13 "2007.05.21" "12:30:53 AM" 36.76 27.62 "turkey" "mugla" "karakoy_datca" 1.5 5.6 3.8 0 3.8 NA 0 0 "0" 21 5 2007 31796 "north" 1
"2894" 2.02e+13 "2017.04.20" "12:27:13 AM" 37.12 28.63 "turkey" "mugla" "kavakcali_ula" 1.5 5 3.5 0 3.1 3.5 0 0 "0" 20 4 2017 35418 "north" 1
"2908" 1.98e+13 "1976.09.24" "12:16:15 AM" 37.11 27.31 "turkey" "mugla" "yalikavak_bodrum" 1.5 0 3.8 0 0 NA 0 3.8 "0" 24 9 1976 20600 "east" 2
"2918" 1.99e+13 "1989.03.03" "12:24:26 AM" 37.1 27.98 "turkey" "mugla" "pinarkoy_milas" 1.5 10 3.6 3.6 0 NA 0 0 "0" 3 3 1989 25143 "east" 2
"2958" 2.01e+13 "2013.01.05" "12:52:45 AM" 37.03 29.05 "turkey" "mugla" "karacam_koycegiz" 1.5 5 3.6 0 3.6 NA 0 0 "0" 5 1 2013 33852 "east" 2
"2961" 2.02e+13 "2017.03.07" "12:54:35 AM" 37.12 28.6 "turkey" "mugla" "aricilar_ula" 1.5 6 3.7 0 3.7 3.7 0 0 "0" 7 3 2017 35374 "east" 2
"2967" 1.98e+13 "1982.01.10" "12:10:25 AM" 36.94 28.71 "turkey" "mugla" "merkez_koycegiz" 1.5 0 3.6 0 0 NA 0 3.6 "0" 10 1 1982 22534 "north" 1
"3007" 2e+13 "2004.09.05" "12:50:48 AM" 36.58 29.07 "turkey" "mugla" "kayakoy_fethiye" 1.6 10 3.5 3.4 3.5 NA 0 0 "0" 5 9 2004 30808 "west" 4
"3015" 1.96e+13 "1959.01.20" "12:40:50 AM" 36.7 28.7 "turkey" "mugla" "sarigerme_ortaca" 1.6 30 4.9 4.8 4.8 4.9 4.8 4.9 "0" 20 1 1959 14143 "west" 4
"3021" 1.98e+13 "1976.06.07" "12:39:08 AM" 36.7 28.7 "turkey" "mugla" "sarigerme_ortaca" 1.6 0 3.9 0 0 NA 0 3.9 "0" 7 6 1976 20491 "west" 4
"3023" 1.98e+13 "1977.03.26" "12:23:59 AM" 37 27.26 "turkey" "mugla" "turgutreis_bodrum" 1.6 0 3.5 0 0 NA 0 3.5 "0" 26 3 1977 20783 "west" 4
"3028" 1.98e+13 "1984.02.09" "12:37:26 AM" 37.05 28.35 "turkey" "mugla" "gokova_ula" 1.6 30 3.7 0 0 NA 0 3.7 "0" 9 2 1984 23294 "west" 4
"3030" 1.99e+13 "1985.05.30" "12:45:30 AM" 36.55 29.31 "turkey" "mugla" "caltiozu_fethiye" 1.6 10 3.5 0 0 NA 0 3.5 "0" 30 5 1985 23770 "west" 4
"3040" 2e+13 "1996.04.30" "12:07:23 AM" 37.29 27.77 "turkey" "mugla" "milas" 1.6 0 3.6 3.6 0 NA 0 0 "0" 30 4 1996 27758 "west" 4
"3042" 2e+13 "1999.05.23" "12:01:37 AM" 37.25 27.85 "turkey" "mugla" "kalinagil_milas" 1.6 1 3.6 3.6 0 NA 0 0 "0" 23 5 1999 28876 "west" 4
"3053" 2e+13 "2000.10.04" "12:51:51 AM" 37.19 27.56 "turkey" "mugla" "bogazici_milas" 1.6 0 3.5 3.5 0 NA 0 0 "0" 4 10 2000 29376 "west" 4
"3096" 1.98e+13 "1978.02.17" "12:41:13 AM" 37.23 28.31 "turkey" "mugla" "akcaova" 1.6 0 3.5 0 0 NA 0 3.5 "0" 17 2 1978 21111 "south" 3
"3123" 2e+13 "2002.09.26" "12:44:07 AM" 36.77 27.83 "turkey" "mugla" "emecik_datca" 1.6 8 4.5 4.3 0 NA 0 4.5 "0" 26 9 2002 30098 "south" 3
"3147" 2e+13 "1995.04.09" "12:52:44 AM" 37.02 27.43 "turkey" "mugla" "bodrum" 1.6 0 3.5 3.5 0 NA 0 0 "0" 9 4 1995 27371 "south" 3
"3148" 2e+13 "1999.04.05" "12:14:35 AM" 37.02 27.43 "turkey" "mugla" "bodrum" 1.6 1 3.7 3.7 0 NA 0 0 "0" 5 4 1999 28828 "south" 3
"3169" 1.99e+13 "1991.05.22" "12:31:57 AM" 36.9 29 "turkey" "mugla" "tasbasi_dalaman" 1.6 4 3.5 3.5 0 NA 0 0 "0" 22 5 1991 25953 "north" 1
"3194" 2.01e+13 "2005.04.17" "12:16:58 AM" 37.05 27.81 "turkey" "mugla" "bozalan_milas" 1.6 11.7 3.5 3.5 0 NA 0 0 "0" 17 4 2005 31032 "north" 1
"3221" 1.98e+13 "1980.02.11" "12:52:32 AM" 36.5 29.3 "turkey" "mugla" "arifler_fethiye" 1.6 10 3.9 0 0 NA 0 3.9 "0" 11 2 1980 21835 "east" 2
"3235" 2e+13 "1995.03.18" "12:08:47 AM" 36.88 28.97 "turkey" "mugla" "elcik_dalaman" 1.6 0 3.6 3.6 0 NA 0 0 "0" 18 3 1995 27349 "east" 2
"3245" 2e+13 "2000.01.26" "12:24:35 AM" 37.04 27.9 "turkey" "mugla" "turkevleri_milas" 1.6 4 3.7 3.7 0 NA 0 0 "0" 26 1 2000 29124 "east" 2
"3259" 2.01e+13 "2006.04.17" "12:53:20 AM" 37.01 28.31 "turkey" "mugla" "cetibeli_marmaris" 1.6 9.2 4.3 4.2 4.3 NA 0 0 "0" 17 4 2006 31397 "east" 2
"3323" 1.98e+13 "1982.06.12" "12:40:06 AM" 37.03 27.87 "turkey" "mugla" "turkevleri_milas" 1.7 0 3.6 0 0 NA 0 3.6 "0" 12 6 1982 22687 "west" 4
"3365" 1.98e+13 "1984.01.08" "12:24:18 AM" 37.1 28.58 "turkey" "mugla" "aricilar_ula" 1.7 13 3.5 0 0 NA 0 3.5 "0" 8 1 1984 23262 "west" 4
"3366" 1.99e+13 "1989.04.29" "12:19:54 AM" 37.04 27.93 "turkey" "mugla" "oren_milas" 1.7 8 4 4 0 NA 0 0 "0" 29 4 1989 25200 "west" 4
"3368" 1.99e+13 "1991.05.14" "12:22:24 AM" 36.83 29.52 "turkey" "mugla" "yaylapatlangic_fethiye" 1.7 10 3.5 3.5 0 NA 0 0 "0" 14 5 1991 25945 "west" 4
"3408" 1.97e+13 "1967.06.18" "12:28:54 AM" 36.78 29.32 "turkey" "mugla" "sogutludere_fethiye" 1.7 35 5 4.8 4.8 5 4.8 4.9 "1" 18 6 1967 17214 "south" 3
"3420" 1.99e+13 "1992.05.09" "12:19:05 AM" 37.35 27.9 "turkey" "mugla" "kayabasi_milas" 1.7 12 3.7 3.7 0 NA 0 0 "0" 9 5 1992 26306 "south" 3
"3422" 2e+13 "1995.11.06" "12:34:55 AM" 36.79 28.16 "turkey" "mugla" "hisaronu_marmaris" 1.7 74 3.5 3.5 0 NA 0 0 "0" 6 11 1995 27582 "south" 3
"3495" 2e+13 "1997.12.27" "12:10:40 AM" 37.21 27.56 "turkey" "mugla" "bogazici_milas" 1.7 0 3.6 3.6 0 NA 0 0 "0" 27 12 1997 28364 "north" 1
"3530" 1.96e+13 "1959.01.11" "12:15:01 AM" 36.6 29.1 "turkey" "mugla" "keciler_fethiye" 1.7 5 4.5 4.5 0 NA 0 0 "0" 11 1 1959 14134 "east" 2
"3539" 1.98e+13 "1984.01.27" "12:19:28 AM" 36.43 29.2 "turkey" "mugla" "bogazici_fethiye" 1.7 5 3.8 0 0 NA 0 3.8 "0" 27 1 1984 23281 "east" 2
"3547" 2e+13 "1995.05.08" "12:46:53 AM" 37.29 28.22 "turkey" "mugla" "yenikarakuyu_yatagan" 1.7 2 3.5 3.5 0 NA 0 0 "0" 8 5 1995 27400 "east" 2
"3564" 2e+13 "2004.12.31" "12:00:01 AM" 37.12 28.25 "turkey" "mugla" "yenibagyaka" 1.7 11 3.8 3.7 3.6 3.8 0 0 "0" 31 12 2004 30925 "east" 2
"3645" 1.98e+13 "1978.03.14" "12:07:13 AM" 36.98 28.7 "turkey" "mugla" "yesilkoy_koycegiz" 1.8 4 3.7 0 0 NA 0 3.7 "0" 14 3 1978 21136 "west" 4
"3646" 1.98e+13 "1981.06.23" "12:16:58 AM" 37.03 28.91 "turkey" "mugla" "otmanlar_koycegiz" 1.8 10 3.6 0 0 NA 0 3.6 "0" 23 6 1981 22333 "west" 4
"3654" 1.99e+13 "1989.08.02" "12:13:26 AM" 37.02 27.82 "turkey" "mugla" "bozalan_milas" 1.8 12 3.6 3.6 0 NA 0 0 "0" 2 8 1989 25295 "west" 4
"3681" 2e+13 "2004.12.21" "12:23:33 AM" 37.05 28.19 "turkey" "mugla" "kiran" 1.8 10 4.2 0 4 NA 0 4.2 "0" 21 12 2004 30915 "west" 4
"3705" 2.02e+13 "2015.09.29" "12:30:12 AM" 37.01 28.37 "turkey" "mugla" "sirinkoy_ula" 1.8 5.8 3.6 0 3.6 NA 0 0 "0" 29 9 2015 34849 "west" 4
"3721" 1.99e+13 "1988.02.23" "12:19:18 AM" 36.81 28.94 "turkey" "mugla" "kayadibi_dalaman" 1.8 10 3.9 3.9 0 NA 0 0 "0" 23 2 1988 24769 "south" 3
"3725" 2e+13 "1995.02.09" "12:00:29 AM" 36.78 29 "turkey" "mugla" "gokceovacik_fethiye" 1.8 12 3.5 3.5 0 NA 0 0 "0" 9 2 1995 27312 "south" 3
"3752" 2.02e+13 "2017.05.03" "12:09:49 AM" 37.1 28.66 "turkey" "mugla" "kavakcali_ula" 1.8 5 3.6 0 3.2 3.6 0 0 "0" 3 5 2017 35431 "south" 3
"3772" 1.96e+13 "1960.01.26" "12:34:26 AM" 36.93 29.03 "turkey" "mugla" "gurleyik_dalaman" 1.8 50 4.3 4.3 0 NA 0 0 "0" 26 1 1960 14514 "north" 1
"3780" 1.98e+13 "1984.11.05" "12:55:55 AM" 37.16 28.2 "turkey" "mugla" "yenikoy" 1.8 0 3.6 0 0 NA 0 3.6 "0" 5 11 1984 23564 "north" 1
"3792" 2.01e+13 "2006.01.20" "12:40:22 AM" 36.99 28.24 "turkey" "mugla" "camli_marmaris" 1.8 7.4 4.3 4.1 4.3 NA 0 0 "0" 20 1 2006 31310 "north" 1
"3820" 1.97e+13 "1970.09.28" "12:54:09 AM" 37.09 28.59 "turkey" "mugla" "balcilar_koycegiz" 1.8 24 4.6 4.6 0 4.5 4.5 4.2 "0" 28 9 1970 18412 "east" 2
"3828" 1.98e+13 "1981.05.07" "12:13:57 AM" 37.18 28.7 "turkey" "mugla" "turgut_ula" 1.8 8 3.6 0 0 NA 0 3.6 "0" 7 5 1981 22286 "east" 2
"3834" 1.99e+13 "1987.12.27" "12:16:46 AM" 37.1 27.59 "turkey" "mugla" "kumkoy_bodrum" 1.8 5 3.7 3.7 0 NA 0 0 "0" 27 12 1987 24711 "east" 2
"3847" 2e+13 "2004.07.03" "12:36:01 AM" 37.1 27.59 "turkey" "mugla" "kumkoy_bodrum" 1.8 19 4.3 0 4.3 NA 0 4.1 "0" 3 7 2004 30744 "east" 2
"3865" 2.02e+13 "2017.05.26" "12:38:58 AM" 36.9 29.02 "turkey" "mugla" "tasbasi_dalaman" 1.8 5 3.6 0 3.5 3.6 0 0 "0" 26 5 2017 35454 "east" 2
"3866" 1.96e+13 "1960.01.26" "12:07:28 AM" 36.84 28.96 "turkey" "mugla" "sabunlu_dalaman" 1.8 10 4.3 4.3 0 NA 0 0 "0" 26 1 1960 14514 "north" 1
"3872" 1.98e+13 "1978.10.07" "12:53:42 AM" 36.84 28.96 "turkey" "mugla" "sabunlu_dalaman" 1.8 0 3.5 0 0 NA 0 3.5 "0" 7 10 1978 21343 "north" 1
"3893" 1.99e+13 "1989.04.28" "12:50:12 AM" 37.04 28.06 "turkey" "mugla" "kultak_milas" 1.8 19 3.9 3.9 0 NA 0 0 "0" 28 4 1989 25199 "east" 2
"3898" 2.01e+13 "2010.11.01" "12:43:59 AM" 36.98 28.28 "turkey" "mugla" "camli_marmaris" 1.8 7.6 3.5 3.5 0 NA 0 0 "0" 1 11 2010 33056 "east" 2
"3935" 1.98e+13 "1982.06.10" "12:27:23 AM" 37.02 27.87 "turkey" "mugla" "turkevleri_milas" 1.9 0 3.7 0 0 NA 0 3.7 "0" 10 6 1982 22685 "west" 4
"3937" 1.99e+13 "1989.05.11" "12:32:11 AM" 37.02 27.87 "turkey" "mugla" "turkevleri_milas" 1.9 8 3.6 3.6 0 NA 0 0 "0" 11 5 1989 25212 "west" 4
"3977" 2.01e+13 "2013.05.16" "12:26:39 AM" 37.01 28.41 "turkey" "mugla" "citlik_ula" 1.9 4 4.1 0 4.1 4.1 0 0 "0" 16 5 2013 33983 "west" 4
"3988" 1.98e+13 "1982.06.12" "12:37:08 AM" 37.07 27.81 "turkey" "mugla" "feslegen_milas" 1.9 0 3.7 0 0 NA 0 3.7 "0" 12 6 1982 22687 "south" 3
"3996" 1.99e+13 "1989.04.30" "12:25:38 AM" 37.06 27.9 "turkey" "mugla" "gurcegiz_milas" 1.9 1 4.1 0 0 NA 0 4.1 "0" 30 4 1989 25201 "south" 3
"3997" 1.99e+13 "1989.05.06" "12:38:08 AM" 37.04 27.97 "turkey" "mugla" "oren_milas" 1.9 1 3.5 3.5 0 NA 0 0 "0" 6 5 1989 25207 "south" 3
"4019" 2e+13 "2004.08.04" "12:26:25 AM" 37.07 27.81 "turkey" "mugla" "feslegen_milas" 1.9 9 4.2 0 4.1 NA 0 4.2 "0" 4 8 2004 30776 "south" 3
"4027" 2.01e+13 "2013.11.04" "12:41:34 AM" 36.68 27.47 "turkey" "mugla" "cumali_datca" 1.9 109.6 3.8 0 3.8 NA 0 0 "0" 4 11 2013 34155 "south" 3
"4047" 1.97e+13 "1968.11.17" "12:32:01 AM" 37.25 28.5 "turkey" "mugla" "ozluce" 1.9 5 4 4 0 NA 0 0 "0" 17 11 1968 17732 "north" 1
"4081" 2e+13 "2002.03.01" "12:09:32 AM" 37.24 27.81 "turkey" "mugla" "aslanyaka_milas" 1.9 7 4.1 4 0 NA 0 4.1 "0" 1 3 2002 29889 "north" 1
"4084" 2e+13 "2004.08.03" "12:58:35 AM" 37.04 27.77 "turkey" "mugla" "gokbel_milas" 1.9 12 3.7 3.6 3.7 NA 0 0 "0" 3 8 2004 30775 "north" 1
"4127" 1.99e+13 "1990.05.26" "12:34:48 AM" 36.85 28.66 "turkey" "mugla" "dalyan_ortaca" 1.9 12 4.1 0 0 NA 0 4.1 "0" 26 5 1990 25592 "east" 2
"4129" 1.99e+13 "1994.11.23" "12:12:03 AM" 36.86 28.93 "turkey" "mugla" "kizilkaya_dalaman" 1.9 10 3.6 3.6 0 NA 0 0 "0" 23 11 1994 27234 "east" 2
"4168" 1.99e+13 "1994.10.07" "12:25:12 AM" 37.29 28.33 "turkey" "mugla" "kozagac" 1.9 2 3.6 3.6 0 NA 0 0 "0" 7 10 1994 27187 "north" 1
"4228" 2e+13 "1996.08.10" "12:45:47 AM" 37.08 28.48 "turkey" "mugla" "cicekli_ula" 2 5 3.7 3.7 0 NA 0 0 "0" 10 8 1996 27860 "west" 4
"4237" 2e+13 "2002.11.02" "12:29:13 AM" 37.07 27.57 "turkey" "mugla" "kumkoy_bodrum" 2 10 3.6 3.6 0 NA 0 0 "0" 2 11 2002 30135 "west" 4
"4238" 2e+13 "2004.08.03" "12:17:53 AM" 37 27.73 "turkey" "mugla" "mazikoy_bodrum" 2 11 4.1 4.1 4.1 NA 0 0 "0" 3 8 2004 30775 "west" 4
"4239" 2e+13 "2004.08.04" "12:49:01 AM" 37.07 27.67 "turkey" "mugla" "yenikoy_bodrum" 2 7 3.5 3.5 0 NA 0 0 "0" 4 8 2004 30776 "west" 4
"4240" 2e+13 "2004.08.05" "12:11:16 AM" 37.2 27.88 "turkey" "mugla" "kayadere_milas" 2 14 3.8 3.7 3.8 NA 0 0 "0" 5 8 2004 30777 "west" 4
"4259" 1.98e+13 "1975.07.30" "12:48:03 AM" 37.22 28.3 "turkey" "mugla" "akcaova" 2 5 3.7 0 3.7 NA 0 3.5 "0" 30 7 1975 20178 "south" 3
"4260" 1.98e+13 "1976.01.31" "12:15:44 AM" 37 27.75 "turkey" "mugla" "mazikoy_bodrum" 2 0 3.5 0 0 NA 0 3.5 "0" 31 1 1976 20363 "south" 3
"4262" 1.98e+13 "1980.10.18" "12:00:51 AM" 36.85 29.68 "turkey" "mugla" "bogalar_fethiye" 2 0 3.6 0 0 NA 0 3.6 "0" 18 10 1980 22085 "south" 3
"4265" 1.98e+13 "1982.06.20" "12:51:55 AM" 37 27.75 "turkey" "mugla" "mazikoy_bodrum" 2 0 3.8 0 0 NA 0 3.8 "0" 20 6 1982 22695 "south" 3
"4276" 2e+13 "1995.03.08" "12:34:04 AM" 37.07 27.68 "turkey" "mugla" "yenikoy_bodrum" 2 16 3.6 3.6 0 NA 0 0 "0" 8 3 1995 27339 "south" 3
"4303" 2.01e+13 "2014.11.03" "12:31:58 AM" 37.16 28.71 "turkey" "mugla" "turgut_ula" 2 7 3.5 0 3.5 NA 0 0 "0" 3 11 2014 34519 "south" 3
"4322" 1.96e+13 "1959.01.11" "12:27:33 AM" 36.64 29.12 "turkey" "mugla" "fethiye" 2 50 4.9 4.7 4.7 4.9 4.7 4.8 "0" 11 1 1959 14134 "north" 1
"4346" 2e+13 "2002.11.02" "12:07:25 AM" 37.15 27.57 "turkey" "mugla" "guvercinlik_bodrum" 2 7 3.7 3.7 0 NA 0 0 "0" 2 11 2002 30135 "north" 1
"4388" 1.99e+13 "1989.12.19" "12:28:23 AM" 36.79 27.7 "turkey" "mugla" "kizlan_datca" 2 10 3.5 0 3.5 NA 0 0 "0" 19 12 1989 25434 "east" 2
"4431" 1.98e+13 "1980.11.11" "12:45:57 AM" 36.9 28.75 "turkey" "mugla" "kavakarasi_koycegiz" 2 1 4.1 0 0 NA 0 4.1 "0" 11 11 1980 22109 "east" 2
"4465" 2e+13 "1995.03.07" "12:58:13 AM" 37.16 27.62 "turkey" "mugla" "dorttepe_milas" 2.1 5 4.7 4.7 0 NA 0 0 "0" 7 3 1995 27338 "west" 4
"4483" 2e+13 "2004.08.04" "12:01:09 AM" 37.09 27.65 "turkey" "mugla" "mumcular_bodrum" 2.1 18 5.5 0 5.4 5.5 0 0 "1" 4 8 2004 30776 "west" 4
"4491" 2.01e+13 "2010.10.30" "12:49:56 AM" 37.04 28.44 "turkey" "mugla" "elmali_ula" 2.1 6.2 3.9 0 3.9 NA 0 0 "0" 30 10 2010 33054 "west" 4
"4513" 1.99e+13 "1989.04.28" "12:11:41 AM" 37.02 27.91 "turkey" "mugla" "turkevleri_milas" 2.1 5 3.9 3.9 0 NA 0 0 "0" 28 4 1989 25199 "south" 3
"4541" 2.01e+13 "2013.05.16" "12:21:17 AM" 37.01 28.38 "turkey" "mugla" "sirinkoy_ula" 2.1 4 4.4 0 4.4 4.3 0 0 "0" 16 5 2013 33983 "south" 3
"4542" 2.01e+13 "2013.05.16" "12:07:07 AM" 37.01 28.42 "turkey" "mugla" "citlik_ula" 2.1 5 3.6 0 3.6 NA 0 0 "0" 16 5 2013 33983 "south" 3
"4558" 2e+13 "1999.03.26" "12:18:56 AM" 37.31 28.09 "turkey" "mugla" "sahinler_yatagan" 2.1 17 3.7 3.7 0 NA 0 0 "0" 26 3 1999 28818 "south" 3
"4565" 1.94e+13 "1941.09.21" "12:40:31 AM" 37.5 28.29 "turkey" "mugla" "yesilkoy_kavaklidere" 2.1 70 5.5 5.2 5.2 5.5 5.3 5.2 "1" 21 9 1941 7813 "north" 1
"4576" 1.98e+13 "1984.02.05" "12:06:35 AM" 37.1 28.35 "turkey" "mugla" "kizilagac_ula" 2.1 26 3.5 0 0 NA 0 3.5 "0" 5 2 1984 23290 "north" 1
"4581" 1.99e+13 "1992.11.10" "12:30:39 AM" 37.22 27.78 "turkey" "mugla" "camovali_milas" 2.1 43 3.9 0 0 NA 0 3.9 "0" 10 11 1992 26491 "north" 1
"4583" 1.99e+13 "1994.11.13" "12:15:16 AM" 36.97 28.91 "turkey" "mugla" "akkopru_koycegiz" 2.1 8 3.5 3.5 0 NA 0 0 "0" 13 11 1994 27224 "north" 1
"4584" 1.99e+13 "1994.11.15" "12:37:10 AM" 37 28.85 "turkey" "mugla" "cayhisar_koycegiz" 2.1 8 3.7 3.7 0 NA 0 0 "0" 15 11 1994 27226 "north" 1
"4587" 2e+13 "1996.04.30" "12:29:06 AM" 37.31 27.69 "turkey" "mugla" "damlibogaz_milas" 2.1 1 3.5 3.5 0 NA 0 0 "0" 30 4 1996 27758 "north" 1
"4610" 2.01e+13 "2011.03.15" "12:50:22 AM" 37.18 28.38 "turkey" "mugla" "yenikoy" 2.1 14.6 3.7 0 3.7 NA 0 0 "0" 15 3 2011 33190 "north" 1
"4638" 1.98e+13 "1978.10.28" "12:05:13 AM" 36.67 29.22 "turkey" "mugla" "karaculha_fethiye" 2.1 0 3.6 0 0 NA 0 3.6 "0" 28 10 1978 21364 "east" 2
"4648" 1.99e+13 "1989.04.29" "12:34:13 AM" 37.05 27.97 "turkey" "mugla" "oren_milas" 2.1 7 3.7 3.7 0 NA 0 0 "0" 29 4 1989 25200 "east" 2
"4675" 2.02e+13 "2015.09.25" "12:09:06 AM" 37.15 28.54 "turkey" "mugla" "golcuk_ula" 2.1 6.3 3.6 0 3.6 NA 0 0 "0" 25 9 2015 34845 "east" 2
"4697" 2.01e+13 "2009.03.02" "12:17:58 AM" 37.16 28.59 "turkey" "mugla" "yaylasogut_ula" 2.1 7.6 3.5 0 3.5 NA 0 0 "0" 2 3 2009 32447 "east" 2
"4735" 1.99e+13 "1989.04.28" "12:44:05 AM" 37.03 27.99 "turkey" "mugla" "alatepe_milas" 2.2 11 4 4 0 NA 0 0 "0" 28 4 1989 25199 "west" 4
"4736" 1.99e+13 "1989.05.07" "12:23:40 AM" 37.03 27.93 "turkey" "mugla" "oren_milas" 2.2 8 3.6 3.6 0 NA 0 0 "0" 7 5 1989 25208 "west" 4
"4742" 2e+13 "1997.02.24" "12:35:38 AM" 37.26 27.78 "turkey" "mugla" "becin_milas" 2.2 0 3.7 3.7 0 NA 0 0 "0" 24 2 1997 28058 "west" 4
"4759" 2.01e+13 "2005.04.17" "12:06:43 AM" 37.07 27.83 "turkey" "mugla" "akcakaya_milas" 2.2 9.3 3.5 3.5 0 NA 0 0 "0" 17 4 2005 31032 "west" 4
"4768" 2.01e+13 "2010.08.17" "12:51:55 AM" 37.15 28.46 "turkey" "mugla" "yaras" 2.2 6.4 3.5 3.5 3.5 NA 0 0 "0" 17 8 2010 32980 "west" 4
"4789" 1.98e+13 "1980.07.29" "12:40:28 AM" 36.69 29.06 "turkey" "mugla" "yaniklar_fethiye" 2.2 0 3.6 0 0 NA 0 3.6 "0" 29 7 1980 22004 "south" 3
"4790" 1.98e+13 "1980.10.04" "12:05:40 AM" 36.99 28.73 "turkey" "mugla" "yesilkoy_koycegiz" 2.2 1 3.9 0 0 NA 0 3.9 "0" 4 10 1980 22071 "south" 3
"4819" 2.01e+13 "2010.09.07" "12:17:59 AM" 37.08 27.63 "turkey" "mugla" "sazkoy_bodrum" 2.2 7.2 4.2 0 4.1 NA 0 4.2 "0" 7 9 2010 33001 "south" 3
"4829" 2.02e+13 "2017.07.20" "12:23:51 AM" 36.96 27.31 "turkey" "mugla" "akyarlar_bodrum" 2.2 12.2 4.9 0 4.8 4.9 0 0 "0" 20 7 2017 35509 "south" 3
"4834" 1.99e+13 "1988.05.01" "12:34:03 AM" 36.8 29 "turkey" "mugla" "karacaoren_fethiye" 2.2 11 3.5 3.5 0 NA 0 0 "0" 1 5 1988 24837 "south" 3
"4913" 1.99e+13 "1991.04.10" "12:08:34 AM" 36.6 29.4 "turkey" "mugla" "girmeler_fethiye" 2.2 25 3.5 3.5 0 NA 0 0 "0" 10 4 1991 25911 "east" 2
"4917" 2e+13 "1996.04.25" "12:30:54 AM" 36.59 29.12 "turkey" "mugla" "keciler_fethiye" 2.2 7 3.5 3.5 0 NA 0 0 "0" 25 4 1996 27753 "east" 2
"4975" 2e+13 "1996.09.21" "12:43:24 AM" 37.2 27.63 "turkey" "mugla" "kemikler_milas" 2.3 0 3.5 3.5 0 NA 0 0 "0" 21 9 1996 27902 "west" 4
"4981" 1.93e+13 "1925.07.29" "12:08:54 AM" 37.5 27.5 "turkey" "mugla" "kapikiri_milas" 2.3 15 4.7 4.6 4.6 4.7 4.5 4.6 "0" 29 7 1925 1915 "west" 4
"4982" 1.93e+13 "1927.05.20" "12:59:06 AM" 37.5 27.5 "turkey" "mugla" "kapikiri_milas" 2.3 15 4.7 4.6 4.6 4.7 4.5 4.6 "0" 20 5 1927 2575 "west" 4
"4999" 2e+13 "1995.07.25" "12:03:19 AM" 36.84 29.06 "turkey" "mugla" "dariyeri_dalaman" 2.3 11 3.6 3.6 0 NA 0 0 "0" 25 7 1995 27478 "west" 4
"5017" 2.01e+13 "2007.03.06" "12:34:43 AM" 37.22 28.5 "turkey" "mugla" "ozluce" 2.3 5 4.2 0 4.2 NA 0 4.1 "0" 6 3 2007 31720 "west" 4
"5047" 2e+13 "2002.07.04" "12:31:15 AM" 37.19 27.68 "turkey" "mugla" "kemikler_milas" 2.3 10 3.5 3.5 0 NA 0 0 "0" 4 7 2002 30014 "south" 3
"5061" 2.01e+13 "2010.07.20" "12:30:24 AM" 37.07 27.63 "turkey" "mugla" "pinarlibelen_bodrum" 2.3 11.4 3.6 0 3.6 NA 0 0 "0" 20 7 2010 32952 "south" 3
"5062" 2.01e+13 "2010.09.06" "12:26:02 AM" 37.09 27.64 "turkey" "mugla" "sazkoy_bodrum" 2.3 9.5 3.6 3.6 3.5 NA 0 0 "0" 6 9 2010 33000 "south" 3
"5110" 1.99e+13 "1992.03.22" "12:54:02 AM" 37.04 27.76 "turkey" "mugla" "gokbel_milas" 2.3 4 3.6 3.6 0 NA 0 0 "0" 22 3 1992 26258 "north" 1
"5146" 1.96e+13 "1960.01.26" "12:13:21 AM" 36.89 28.61 "turkey" "mugla" "sultaniye_koycegiz" 2.3 30 4.8 4.7 4.6 4.8 4.6 4.7 "0" 26 1 1960 14514 "east" 2
"5173" 2e+13 "2003.02.03" "12:11:00 AM" 37.23 27.77 "turkey" "mugla" "agaclihuyuk_milas" 2.3 5 3.5 3.5 0 NA 0 0 "0" 3 2 2003 30228 "east" 2
"5207" 2.01e+13 "2012.07.04" "12:42:21 AM" 37.06 28.51 "turkey" "mugla" "karabogurtlen_ula" 2.3 6.1 3.8 0 3.8 NA 0 0 "0" 4 7 2012 33667 "north" 1
"5224" 2.01e+13 "2012.07.18" "12:46:45 AM" 37.15 28.38 "turkey" "mugla" "gulagzi" 2.3 4.7 3.8 0 3.8 NA 0 0 "0" 18 7 2012 33681 "east" 2
"5225" 2.01e+13 "2013.07.17" "12:00:05 AM" 37.06 27.97 "turkey" "mugla" "camlica_milas" 2.3 10 3.8 0 3.8 NA 0 0 "0" 17 7 2013 34045 "east" 2
"5253" 1.99e+13 "1990.08.31" "12:44:27 AM" 37.05 28.18 "turkey" "mugla" "kiran" 2.4 3 3.7 0 3.7 NA 0 0 "0" 31 8 1990 25689 "west" 4
"5313" 1.99e+13 "1989.03.23" "12:07:17 AM" 37.05 27.55 "turkey" "mugla" "camlik_bodrum" 2.4 9 3.6 3.6 0 NA 0 0 "0" 23 3 1989 25163 "south" 3
"5319" 2e+13 "1999.01.13" "12:27:11 AM" 37.21 28.78 "turkey" "mugla" "karacaoren" 2.4 8 3.5 3.5 0 NA 0 0 "0" 13 1 1999 28746 "south" 3
"5384" 1.99e+13 "1990.05.26" "12:19:46 AM" 36.9 28.58 "turkey" "mugla" "sultaniye_koycegiz" 2.4 10 3.6 3.6 0 NA 0 0 "0" 26 5 1990 25592 "north" 1
"5385" 1.99e+13 "1992.05.03" "12:01:39 AM" 37.14 28.51 "turkey" "mugla" "golcuk_ula" 2.4 10 3.5 0 0 NA 0 3.5 "0" 3 5 1992 26300 "north" 1
"5442" 2e+13 "1997.03.18" "12:45:03 AM" 37.37 27.52 "turkey" "mugla" "gurcamlar_milas" 2.4 4 3.5 3.5 0 NA 0 0 "0" 18 3 1997 28080 "east" 2
"5455" 2.01e+13 "2007.12.28" "12:34:52 AM" 36.87 29.1 "turkey" "mugla" "dariyeri_dalaman" 2.4 8.9 3.8 0 3.8 NA 0 0 "0" 28 12 2007 32017 "east" 2
"5462" 2.01e+13 "2012.04.10" "12:01:45 AM" 36.77 28.17 "turkey" "mugla" "orhaniye_marmaris" 2.4 53.5 4 0 4 NA 0 0 "0" 10 4 2012 33582 "east" 2
"5477" 2e+13 "2002.12.06" "12:23:11 AM" 37.09 27.54 "turkey" "mugla" "camlik_bodrum" 2.4 8 3.7 3.7 0 NA 0 0 "0" 6 12 2002 30169 "north" 1
"5488" 1.98e+13 "1981.11.23" "12:12:35 AM" 37.17 28.5 "turkey" "mugla" "yaras" 2.4 16 3.6 0 0 NA 0 3.6 "0" 23 11 1981 22486 "east" 2
"5501" 2e+13 "2004.08.04" "12:18:00 AM" 37.15 27.84 "turkey" "mugla" "bagdamlari_milas" 2.5 13 3.7 3.7 3.7 NA 0 0 "0" 4 8 2004 30776 "west" 4
"5525" 1.99e+13 "1989.01.08" "12:13:25 AM" 37.12 27.56 "turkey" "mugla" "guvercinlik_bodrum" 2.5 10 3.9 3.9 0 NA 0 0 "0" 8 1 1989 25089 "west" 4
"5608" 1.98e+13 "1978.02.20" "12:26:32 AM" 36.83 29.03 "turkey" "mugla" "cogmen_dalaman" 2.5 10 3.6 0 0 NA 0 3.6 "0" 20 2 1978 21114 "south" 3
"5624" 1.98e+13 "1981.04.05" "12:31:34 AM" 36.9 28.2 "turkey" "mugla" "yesilbelde_marmaris" 2.5 0 3.7 0 0 NA 0 3.7 "0" 5 4 1981 22254 "north" 1
"5628" 1.99e+13 "1989.05.01" "12:34:56 AM" 37.05 27.88 "turkey" "mugla" "turkevleri_milas" 2.5 10 3.7 3.7 0 NA 0 0 "0" 1 5 1989 25202 "north" 1
"5672" 1.98e+13 "1981.01.03" "12:01:41 AM" 36.9 28.6 "turkey" "mugla" "sultaniye_koycegiz" 2.5 0 4 0 0 NA 0 4 "0" 3 1 1981 22162 "east" 2
"5673" 1.98e+13 "1984.02.06" "12:03:26 AM" 37.09 28.15 "turkey" "mugla" "sarnickoy" 2.5 26 4.9 0 4.2 NA 0 4.9 "0" 6 2 1984 23291 "east" 2
"5681" 1.99e+13 "1994.11.13" "12:03:07 AM" 36.8 28.85 "turkey" "mugla" "gurkoy_dalaman" 2.5 14 3.5 3.5 0 NA 0 0 "0" 13 11 1994 27224 "east" 2
"5682" 1.99e+13 "1994.11.15" "12:50:01 AM" 37 28.87 "turkey" "mugla" "cayhisar_koycegiz" 2.5 0 3.5 3.5 0 NA 0 0 "0" 15 11 1994 27226 "east" 2
"5697" 2.01e+13 "2005.01.10" "12:12:29 AM" 36.64 29.45 "turkey" "mugla" "catak_fethiye" 2.5 11.2 3.8 3.7 3.8 NA 0 0 "0" 10 1 2005 30935 "east" 2
"5728" 1.99e+13 "1991.10.05" "12:07:07 AM" 37.31 28.07 "turkey" "mugla" "eskihisar_yatagan" 2.5 3 3.6 3.6 0 NA 0 0 "0" 5 10 1991 26089 "east" 2
"5738" 1.99e+13 "1988.08.21" "12:23:00 AM" 37.07 27.76 "turkey" "mugla" "feslegen_milas" 2.6 2 3.8 0 3.8 NA 0 0 "0" 21 8 1988 24949 "west" 4
"5748" 1.97e+13 "1970.10.19" "12:32:25 AM" 37.01 29.01 "turkey" "mugla" "karacam_koycegiz" 2.6 11 4.7 4.5 4.5 4.7 4.4 4.6 "0" 19 10 1970 18433 "west" 4
"5762" 2e+13 "1999.10.13" "12:18:35 AM" 37.19 27.88 "turkey" "mugla" "kayadere_milas" 2.6 11 3.9 3.9 0 NA 0 0 "0" 13 10 1999 29019 "west" 4
"5788" 2e+13 "1995.02.27" "12:12:14 AM" 36.8 28.94 "turkey" "mugla" "kayadibi_dalaman" 2.6 13 3.8 3.8 0 NA 0 0 "0" 27 2 1995 27330 "south" 3
"5792" 2e+13 "1999.09.10" "12:08:04 AM" 37.02 27.39 "turkey" "mugla" "bitez_bodrum" 2.6 1 3.5 3.5 0 NA 0 0 "0" 10 9 1999 28986 "south" 3
"5835" 2e+13 "2004.08.03" "12:41:16 AM" 37.05 27.79 "turkey" "mugla" "feslegen_milas" 2.6 14 3.9 3.9 3.9 NA 0 0 "0" 3 8 2004 30775 "south" 3
"5836" 2.01e+13 "2006.04.17" "12:36:56 AM" 37.04 28.2 "turkey" "mugla" "kiran" 2.6 23.8 3.5 3.5 0 NA 0 0 "0" 17 4 2006 31397 "south" 3
"5837" 2.01e+13 "2006.04.17" "12:31:56 AM" 37.04 28.2 "turkey" "mugla" "kiran" 2.6 23.8 3.5 3.5 0 NA 0 0 "0" 17 4 2006 31397 "south" 3
"5860" 1.98e+13 "1982.04.26" "12:58:09 AM" 37.1 28.47 "turkey" "mugla" "cicekli_ula" 2.6 3 3.7 0 0 NA 0 3.7 "0" 26 4 1982 22640 "north" 1
"5880" 2.01e+13 "2006.04.18" "12:21:34 AM" 37.01 28.28 "turkey" "mugla" "cetibeli_marmaris" 2.6 3 4.1 4 4.1 NA 0 0 "0" 18 4 2006 31398 "north" 1
"5894" 1.97e+13 "1965.12.22" "12:43:04 AM" 37.1 28.1 "turkey" "mugla" "zeytin" 2.6 10 4.9 4.7 4.5 4.9 4.7 4.8 "0" 22 12 1965 16671 "east" 2
"5900" 1.98e+13 "1977.06.13" "12:59:36 AM" 37 28.9 "turkey" "mugla" "sazak_koycegiz" 2.6 0 4 0 4 NA 0 4 "0" 13 6 1977 20862 "east" 2
"5907" 1.99e+13 "1989.04.27" "12:23:20 AM" 37.05 27.9 "turkey" "mugla" "turkevleri_milas" 2.6 12 3.5 3.5 0 NA 0 0 "0" 27 4 1989 25198 "east" 2
"5915" 2e+13 "1997.08.27" "12:56:42 AM" 37.07 27.41 "turkey" "mugla" "konacik_bodrum" 2.6 17 3.9 3.9 0 NA 0 0 "0" 27 8 1997 28242 "east" 2
"5928" 2.01e+13 "2005.03.19" "12:20:43 AM" 37.06 28.05 "turkey" "mugla" "kultak_milas" 2.6 15.5 3.5 3.5 0 NA 0 0 "0" 19 3 2005 31003 "east" 2
"5956" 1.99e+13 "1990.07.27" "12:50:06 AM" 36.79 29.34 "turkey" "mugla" "sogutludere_fethiye" 2.6 30 3.5 3.5 0 NA 0 0 "0" 27 7 1990 25654 "east" 2
"5966" 2.01e+13 "2006.10.22" "12:05:32 AM" 37.13 27.89 "turkey" "mugla" "sekkoy_milas" 2.7 24.6 3.5 3.5 0 NA 0 0 "0" 22 10 2006 31585 "west" 4
"5984" 1.98e+13 "1982.06.12" "12:43:16 AM" 37.02 27.94 "turkey" "mugla" "oren_milas" 2.7 0 3.9 0 0 NA 3.9 0 "0" 12 6 1982 22687 "west" 4
"5990" 2e+13 "1995.01.23" "12:56:31 AM" 36.96 28.84 "turkey" "mugla" "cayhisar_koycegiz" 2.7 10 3.5 3.5 0 NA 0 0 "0" 23 1 1995 27295 "west" 4
"6002" 2e+13 "2004.02.19" "12:09:52 AM" 36.98 28.65 "turkey" "mugla" "toparlar_koycegiz" 2.7 9 4.3 4.2 4.3 NA 0 0 "0" 19 2 2004 30609 "west" 4
"6018" 2.01e+13 "2013.04.09" "12:18:08 AM" 37.09 28.47 "turkey" "mugla" "cicekli_ula" 2.7 5 3.7 0 3.7 NA 0 0 "0" 9 4 2013 33946 "west" 4
"6034" 1.99e+13 "1991.01.03" "12:31:50 AM" 36.91 28.21 "turkey" "mugla" "karaca_marmaris" 2.7 10 3.8 0 3.8 NA 0 0 "0" 3 1 1991 25814 "south" 3
"6056" 2.02e+13 "2017.05.26" "12:27:24 AM" 36.88 29.03 "turkey" "mugla" "tasbasi_dalaman" 2.7 1.3 3.7 0 3.7 0 0 0 "0" 26 5 2017 35454 "south" 3
"6059" 1.98e+13 "1982.06.29" "12:02:03 AM" 37.1 27.8 "turkey" "mugla" "ciftlikkoy_milas" 2.7 0 3.7 0 0 NA 0 3.7 "0" 29 6 1982 22704 "south" 3
"6061" 1.98e+13 "1984.02.06" "12:37:55 AM" 37.29 28.56 "turkey" "mugla" "akyer" 2.7 8 3.7 0 0 NA 0 3.7 "0" 6 2 1984 23291 "south" 3
"6086" 1.98e+13 "1984.09.03" "12:27:37 AM" 37.06 28.9 "turkey" "mugla" "otmanlar_koycegiz" 2.7 5 3.8 0 0 NA 0 3.8 "0" 3 9 1984 23501 "north" 1
"6096" 2e+13 "2003.02.03" "12:42:10 AM" 37.25 27.81 "turkey" "mugla" "aslanyaka_milas" 2.7 3 3.5 3.5 0 NA 0 0 "0" 3 2 2003 30228 "north" 1
"6099" 2.01e+13 "2008.04.10" "12:14:57 AM" 37.1 27.56 "turkey" "mugla" "kumkoy_bodrum" 2.7 2.8 3.5 3.5 3.5 NA 0 0 "0" 10 4 2008 32121 "north" 1
"6111" 1.94e+13 "1939.07.24" "12:05:01 AM" 37.2 28.3 "turkey" "mugla" "yesilyurt" 2.7 15 4.9 4.8 4.8 4.9 4.8 4.9 "0" 24 7 1939 7023 "east" 2
"6112" 1.94e+13 "1941.06.07" "12:52:01 AM" 37.2 28.3 "turkey" "mugla" "yesilyurt" 2.7 5 4.4 4.4 0 NA 0 0 "0" 7 6 1941 7707 "east" 2
"6125" 1.98e+13 "1981.03.24" "12:37:22 AM" 37.51 27.58 "turkey" "mugla" "karahayit_milas" 2.7 0 3.9 0 3.9 NA 0 0 "0" 24 3 1981 22242 "east" 2
"6126" 1.99e+13 "1985.12.07" "12:10:19 AM" 37 28.6 "turkey" "mugla" "dogusbelen_koycegiz" 2.7 0 3.5 0 0 NA 0 3.5 "0" 7 12 1985 23961 "east" 2
"6127" 1.99e+13 "1989.06.04" "12:25:44 AM" 36.97 28.95 "turkey" "mugla" "akkopru_koycegiz" 2.7 10 3.6 3.6 0 NA 0 0 "0" 4 6 1989 25236 "east" 2
"6128" 1.99e+13 "1990.02.05" "12:18:12 AM" 37.2 28.3 "turkey" "mugla" "yesilyurt" 2.7 14 3.8 3.8 0 NA 0 0 "0" 5 2 1990 25482 "east" 2
"6131" 1.99e+13 "1993.05.02" "12:26:40 AM" 37.16 28.3 "turkey" "mugla" "yerkesik" 2.7 13 3.5 3.5 0 NA 0 0 "0" 2 5 1993 26664 "east" 2
"6138" 2e+13 "2004.08.03" "12:33:41 AM" 37.33 27.87 "turkey" "mugla" "yusufca_milas" 2.7 13 4.5 4.3 0 NA 0 4.5 "0" 3 8 2004 30775 "east" 2
"6155" 1.99e+13 "1989.04.29" "12:44:46 AM" 37.1 27.85 "turkey" "mugla" "akcakaya_milas" 2.7 10 3.5 3.5 0 NA 0 0 "0" 29 4 1989 25200 "north" 1
"6168" 1.98e+13 "1976.06.04" "12:24:25 AM" 37.45 27.91 "turkey" "mugla" "akkovanlik_milas" 2.7 0 3.6 0 0 NA 0 3.6 "0" 4 6 1976 20488 "east" 2
"6169" 1.98e+13 "1978.02.28" "12:40:04 AM" 36.7 27.6 "turkey" "mugla" "mesudiye_datca" 2.7 10 4.1 0 4.1 NA 0 0 "0" 28 2 1978 21122 "east" 2
"6203" 1.99e+13 "1989.05.11" "12:32:26 AM" 37.05 27.87 "turkey" "mugla" "gurcegiz_milas" 2.8 10 3.7 0 3.7 NA 0 0 "0" 11 5 1989 25212 "west" 4
"6233" 1.98e+13 "1978.04.03" "12:13:13 AM" 36.9 28.8 "turkey" "mugla" "beyobasi_koycegiz" 2.8 10 3.6 0 0 NA 0 3.6 "0" 3 4 1978 21156 "south" 3
"6240" 2e+13 "1996.04.29" "12:42:12 AM" 37.22 27.62 "turkey" "mugla" "gulluk_milas" 2.8 4 4.2 4.2 0 NA 0 0 "0" 29 4 1996 27757 "south" 3
"6261" 2.02e+13 "2016.12.15" "12:43:58 AM" 37.08 28.65 "turkey" "mugla" "kavakcali_ula" 2.8 7.3 4.2 0 4.2 4.2 0 0 "0" 15 12 2016 35292 "south" 3
"6286" 1.98e+13 "1983.01.13" "12:12:50 AM" 36.77 27.61 "turkey" "mugla" "karakoy_datca" 2.8 62 4.2 0 4.2 NA 0 0 "0" 13 1 1983 22902 "north" 1
"6290" 1.99e+13 "1989.05.04" "12:31:15 AM" 37.1 27.86 "turkey" "mugla" "bayirkoy_milas" 2.8 10 3.6 3.6 0 NA 0 0 "0" 4 5 1989 25205 "north" 1
"6308" 2.01e+13 "2008.09.24" "12:16:19 AM" 36.81 28.12 "turkey" "mugla" "hisaronu_marmaris" 2.8 80.7 3.6 0 3.6 NA 0 0 "0" 24 9 2008 32288 "north" 1
"6334" 1.99e+13 "1991.06.20" "12:13:34 AM" 36.73 29.09 "turkey" "mugla" "kargi_fethiye" 2.8 13 3.5 3.5 0 NA 0 0 "0" 20 6 1991 25982 "east" 2
"6385" 2e+13 "1999.12.26" "12:37:30 AM" 36.81 28.2 "turkey" "mugla" "icmeler_marmaris" 2.9 60 3.8 3.8 0 NA 0 0 "0" 26 12 1999 29093 "west" 4
"6394" 1.96e+13 "1960.01.20" "12:11:02 AM" 36.7 28.8 "turkey" "mugla" "kapikargin_dalaman" 2.9 5 4.3 4.3 0 NA 0 0 "0" 20 1 1960 14508 "west" 4
"6399" 1.98e+13 "1976.02.14" "12:17:55 AM" 37.13 28.13 "turkey" "mugla" "meke" 2.9 64 4 0 4 NA 0 3.8 "0" 14 2 1976 20377 "west" 4
"6403" 1.98e+13 "1982.06.03" "12:32:42 AM" 37 28.37 "turkey" "mugla" "sirinkoy_ula" 2.9 13 3.7 0 0 NA 0 3.7 "0" 3 6 1982 22678 "west" 4
"6405" 1.98e+13 "1984.07.14" "12:24:42 AM" 36.6 29.21 "turkey" "mugla" "bozyer_fethiye" 2.9 1 3.8 0 0 NA 0 3.8 "0" 14 7 1984 23450 "west" 4
"6408" 2e+13 "1995.02.23" "12:43:20 AM" 36.38 29.19 "turkey" "mugla" "dodurga_fethiye" 2.9 15 3.5 3.5 0 NA 0 0 "0" 23 2 1995 27326 "west" 4
"6432" 1.98e+13 "1978.10.02" "12:36:37 AM" 36.97 28.5 "turkey" "mugla" "corus_ula" 2.9 10 3.8 0 0 NA 0 3.8 "0" 2 10 1978 21338 "south" 3
"6434" 1.98e+13 "1979.10.16" "12:52:57 AM" 37.11 27.85 "turkey" "mugla" "pinararasi_milas" 2.9 0 3.6 0 0 NA 0 3.6 "0" 16 10 1979 21717 "south" 3
"6437" 1.99e+13 "1989.05.10" "12:23:36 AM" 37.02 27.92 "turkey" "mugla" "turkevleri_milas" 2.9 5 3.7 0 0 NA 0 3.7 "0" 10 5 1989 25211 "south" 3
"6438" 1.99e+13 "1989.06.24" "12:01:25 AM" 37.02 28.06 "turkey" "mugla" "kultak_milas" 2.9 21 4.3 0 4.1 NA 0 4.3 "0" 24 6 1989 25256 "south" 3
"6452" 2e+13 "2004.08.03" "12:11:32 AM" 37.07 27.7 "turkey" "mugla" "yenikoy_bodrum" 2.9 7 5.2 0 5 5.2 0 0 "1" 3 8 2004 30775 "south" 3
"6457" 2.01e+13 "2010.07.29" "12:47:42 AM" 37.07 28.52 "turkey" "mugla" "cicekli_ula" 2.9 2.4 3.5 3.5 0 NA 0 0 "0" 29 7 2010 32961 "south" 3
"6473" 1.94e+13 "1938.05.01" "12:00:01 AM" 37.2 28.4 "turkey" "mugla" "ortakoy" 2.9 15 4.5 4.5 0 NA 0 0 "0" 1 5 1938 6574 "north" 1
"6475" 1.94e+13 "1941.05.23" "12:25:24 AM" 37.2 28.4 "turkey" "mugla" "ortakoy" 2.9 10 4.7 4.6 4.6 4.7 4.5 4.6 "0" 23 5 1941 7692 "north" 1
"6476" 1.94e+13 "1941.10.14" "12:00:00 AM" 37.2 28.4 "turkey" "mugla" "ortakoy" 2.9 15 4.8 4.7 4.6 4.8 4.6 4.7 "0" 14 10 1941 7836 "north" 1
"6482" 1.98e+13 "1977.07.25" "12:48:50 AM" 36.71 28.04 "turkey" "mugla" "bozburun_marmaris" 2.9 0 3.7 0 0 NA 0 3.7 "0" 25 7 1977 20904 "north" 1
"6486" 1.98e+13 "1983.05.24" "12:39:12 AM" 36.89 28.19 "turkey" "mugla" "yesilbelde_marmaris" 2.9 11 4 0 0 NA 0 4 "0" 24 5 1983 23033 "north" 1
"6488" 1.98e+13 "1984.05.23" "12:06:27 AM" 36.8 27.8 "turkey" "mugla" "emecik_datca" 2.9 10 4 0 0 NA 0 4 "0" 23 5 1984 23398 "north" 1
"6494" 2e+13 "1995.01.22" "12:46:29 AM" 36.94 28.97 "turkey" "mugla" "bozbel_dalaman" 2.9 8 4.1 4.1 0 NA 0 0 "0" 22 1 1995 27294 "north" 1
"6516" 1.96e+13 "1959.01.06" "12:06:21 AM" 36.85 29.16 "turkey" "mugla" "arpacik_fethiye" 2.9 20 4.7 4.6 4.6 4.7 4.5 4.6 "0" 6 1 1959 14129 "east" 2
"6523" 1.98e+13 "1978.02.12" "12:14:18 AM" 36.97 28.76 "turkey" "mugla" "zeytinalani_koycegiz" 2.9 0 3.9 0 0 NA 0 3.9 "0" 12 2 1978 21106 "east" 2
"6524" 1.98e+13 "1979.10.21" "12:41:02 AM" 37.39 28.06 "turkey" "mugla" "turgut_yatagan" 2.9 0 3.6 0 0 NA 0 3.6 "0" 21 10 1979 21722 "east" 2
"6526" 1.98e+13 "1984.03.21" "12:09:38 AM" 37.5 27.6 "turkey" "mugla" "karahayit_milas" 2.9 33 3.5 0 0 NA 0 3.5 "0" 21 3 1984 23335 "east" 2
"6528" 1.99e+13 "1987.12.12" "12:24:59 AM" 36.78 28.28 "turkey" "mugla" "turunc_marmaris" 2.9 78 4.3 0 4 NA 0 4.3 "0" 12 12 1987 24696 "east" 2
"6530" 1.99e+13 "1989.03.02" "12:36:49 AM" 37.05 27.98 "turkey" "mugla" "oren_milas" 2.9 10 3.7 3.7 0 NA 0 0 "0" 2 3 1989 25142 "east" 2
"6573" 2e+13 "2000.09.13" "12:26:35 AM" 37.1 28.45 "turkey" "mugla" "ula" 2.9 0 3.5 3.5 0 NA 0 0 "0" 13 9 2000 29355 "east" 2
"6580" 1.99e+13 "1994.11.14" "12:57:16 AM" 36.78 28.64 "turkey" "mugla" "gokbel_ortaca" 3 5 3.5 3.5 0 NA 0 0 "0" 14 11 1994 27225 "west" 4
"6585" 2.01e+13 "2008.11.24" "12:34:06 AM" 36.72 28.14 "turkey" "mugla" "bayir_marmaris" 3 73.4 4.1 0 4.1 NA 0 0 "0" 24 11 2008 32349 "west" 4
"6589" 1.97e+13 "1967.09.05" "12:31:02 AM" 36.72 29.33 "turkey" "mugla" "ortakoy_fethiye" 3 24 4.8 4.7 4.6 4.8 4.6 4.5 "0" 5 9 1967 17293 "west" 4
"6608" 2e+13 "2002.06.22" "12:39:08 AM" 36.69 28.69 "turkey" "mugla" "sarigerme_ortaca" 3 10 3.6 3.6 0 NA 0 0 "0" 22 6 2002 30002 "west" 4
"6614" 2e+13 "2004.12.30" "12:43:12 AM" 37.06 28.26 "turkey" "mugla" "kuyucak" 3 1 3.6 3.6 0 NA 0 0 "0" 30 12 2004 30924 "west" 4
"6632" 1.99e+13 "1989.09.04" "12:36:53 AM" 36.82 29.25 "turkey" "mugla" "sogutlu_fethiye" 3 10 3.7 3.7 0 NA 0 0 "0" 4 9 1989 25328 "south" 3
"6643" 2.01e+13 "2005.01.11" "12:33:31 AM" 37.02 27.85 "turkey" "mugla" "bozalan_milas" 3 8.8 3.7 0 3.7 NA 0 0 "0" 11 1 2005 30936 "south" 3
"6654" 2.02e+13 "2015.01.13" "12:45:51 AM" 36.95 28.27 "turkey" "mugla" "camli_marmaris" 3 7.3 3.6 0 3.6 NA 0 0 "0" 13 1 2015 34590 "south" 3
"6684" 1.98e+13 "1984.09.25" "12:58:13 AM" 36.76 27.6 "turkey" "mugla" "karakoy_datca" 3 13 3.5 0 0 NA 0 3.5 "0" 25 9 1984 23523 "north" 1
"6686" 1.99e+13 "1989.01.02" "12:57:19 AM" 36.76 27.6 "turkey" "mugla" "karakoy_datca" 3 5 3.7 3.7 0 NA 0 0 "0" 2 1 1989 25083 "north" 1
"6689" 1.99e+13 "1994.11.17" "12:13:05 AM" 37 28.83 "turkey" "mugla" "cayhisar_koycegiz" 3 7 3.6 3.6 0 NA 0 0 "0" 17 11 1994 27228 "north" 1
"6690" 2e+13 "1996.04.08" "12:44:57 AM" 36.71 27.42 "turkey" "mugla" "yazikoy_datca" 3 99 3.5 3.5 0 NA 0 0 "0" 8 4 1996 27736 "north" 1
"6724" 1.98e+13 "1984.02.05" "12:20:20 AM" 37.21 28.67 "turkey" "mugla" "cakmak" 3 30 5 0 4.9 NA 0 5 "1" 5 2 1984 23290 "east" 2
"6728" 1.99e+13 "1992.11.27" "12:27:18 AM" 37.11 28.02 "turkey" "mugla" "kalem_milas" 3 10 3.5 3.5 0 NA 0 0 "0" 27 11 1992 26508 "east" 2
"6729" 1.99e+13 "1993.10.05" "12:37:36 AM" 36.87 29.06 "turkey" "mugla" "cogmen_dalaman" 3 9 3.7 3.7 0 NA 0 0 "0" 5 10 1993 26820 "east" 2
"6752" 2.01e+13 "2012.06.15" "12:55:16 AM" 36.94 28.23 "turkey" "mugla" "karaca_marmaris" 3 6.5 3.5 0 3.5 NA 0 0 "0" 15 6 2012 33648 "east" 2
"6766" 1.96e+13 "1959.12.08" "12:35:18 AM" 36.91 29.07 "turkey" "mugla" "gurleyik_dalaman" 3 70 5.3 5 4.9 5.3 5 5 "1" 8 12 1959 14465 "east" 2
"6808" 2.01e+13 "2010.07.13" "12:07:52 AM" 36.98 27.78 "turkey" "mugla" "cokertme_milas" 3.1 15.2 3.6 0 3.6 NA 0 0 "0" 13 7 2010 32945 "west" 4
"6815" 2.02e+13 "2015.07.19" "12:22:07 AM" 37.06 27.5 "turkey" "mugla" "camlik_bodrum" 3.1 11.5 3.6 0 3.6 NA 0 0 "0" 19 7 2015 34777 "west" 4
"6818" 1.94e+13 "1941.05.23" "12:34:15 AM" 37.13 28.38 "turkey" "mugla" "gulagzi" 3.1 40 5.5 5.2 5.2 5.5 5.3 5.2 "1" 23 5 1941 7692 "south" 3
"6823" 1.98e+13 "1981.07.20" "12:19:03 AM" 36.82 28.8 "turkey" "mugla" "ortaca" 3.1 0 3.5 0 0 NA 0 3.5 "0" 20 7 1981 22360 "south" 3
"6829" 1.99e+13 "1994.11.09" "12:13:11 AM" 36.82 28.8 "turkey" "mugla" "ortaca" 3.1 12 3.6 3.6 0 NA 0 0 "0" 9 11 1994 27220 "south" 3
"6830" 2e+13 "1995.03.07" "12:09:07 AM" 37.12 27.86 "turkey" "mugla" "pinararasi_milas" 3.1 1 3.6 3.6 0 NA 0 0 "0" 7 3 1995 27338 "south" 3
"6850" 2e+13 "1999.05.25" "12:01:24 AM" 37.06 27.67 "turkey" "mugla" "yenikoy_bodrum" 3.1 9 3.5 3.5 0 NA 0 0 "0" 25 5 1999 28878 "south" 3
"6853" 2.01e+13 "2006.01.20" "12:39:06 AM" 36.97 28.3 "turkey" "mugla" "cetibeli_marmaris" 3.1 11 4.4 4 4.1 NA 0 4.4 "0" 20 1 2006 31310 "south" 3
"6872" 2e+13 "1995.06.21" "12:40:40 AM" 37.37 28.17 "turkey" "mugla" "dogan_yatagan" 3.1 0 3.6 3.6 0 NA 0 0 "0" 21 6 1995 27444 "north" 1
"6882" 2e+13 "2004.12.22" "12:35:26 AM" 36.9 28.26 "turkey" "mugla" "beldibi_marmaris" 3.1 29 3.5 3.5 0 NA 0 0 "0" 22 12 2004 30916 "north" 1
"6896" 1.94e+13 "1944.01.08" "12:00:01 AM" 36.8 27.7 "turkey" "mugla" "kizlan_datca" 3.1 15 4.5 4.5 0 NA 0 0 "0" 8 1 1944 8652 "east" 2
"6901" 1.97e+13 "1971.09.03" "12:17:01 AM" 36.81 28.79 "turkey" "mugla" "akinci_ortaca" 3.1 10 4.9 4.7 4.6 4.9 4.6 4.6 "0" 3 9 1971 18752 "east" 2
"6909" 1.99e+13 "1990.06.07" "12:59:08 AM" 36.89 28.62 "turkey" "mugla" "sultaniye_koycegiz" 3.1 14 4.1 0 4.1 NA 0 0 "0" 7 6 1990 25604 "east" 2
"6911" 1.99e+13 "1992.05.14" "12:57:35 AM" 36.7 29.52 "turkey" "mugla" "cokek_fethiye" 3.1 9 3.8 3.8 0 NA 0 0 "0" 14 5 1992 26311 "east" 2
"6929" 1.96e+13 "1964.09.28" "12:00:04 AM" 36.7 29.2 "turkey" "mugla" "eldirek_fethiye" 3.1 63 4.5 4.3 4.3 4.5 4.2 4.4 "0" 28 9 1964 16221 "north" 1
"6930" 1.98e+13 "1977.03.07" "12:24:37 AM" 36.7 29.2 "turkey" "mugla" "eldirek_fethiye" 3.1 0 3.5 0 0 NA 0 3.5 "0" 7 3 1977 20764 "north" 1
"6942" 1.99e+13 "1987.06.19" "12:45:42 AM" 36.8 28.18 "turkey" "mugla" "hisaronu_marmaris" 3.1 85 5 0 4.6 NA 0 5 "1" 19 6 1987 24520 "east" 2
"6978" 2e+13 "1995.01.13" "12:22:45 AM" 36.93 28.91 "turkey" "mugla" "akkopru_koycegiz" 3.2 13 3.6 3.6 0 NA 0 0 "0" 13 1 1995 27285 "west" 4
"7000" 2.02e+13 "2015.04.28" "12:59:29 AM" 37.06 28.55 "turkey" "mugla" "balcilar_koycegiz" 3.2 7.2 4.1 0 4.1 4.1 0 0 "0" 28 4 2015 34695 "west" 4
"7011" 1.98e+13 "1978.10.20" "12:42:18 AM" 37.06 28.09 "turkey" "mugla" "zeytin" 3.2 6 3.5 0 0 NA 0 3.5 "0" 20 10 1978 21356 "south" 3
"7047" 1.98e+13 "1976.09.13" "12:42:55 AM" 37.28 28.58 "turkey" "mugla" "yemisendere" 3.2 0 3.6 0 0 NA 0 3.6 "0" 13 9 1976 20589 "north" 1
"7055" 1.99e+13 "1994.11.13" "12:58:16 AM" 36.96 28.8 "turkey" "mugla" "pinar_koycegiz" 3.2 31 4.3 4.3 0 NA 0 0 "0" 13 11 1994 27224 "north" 1
"7056" 2e+13 "1995.01.06" "12:52:26 AM" 36.94 29.02 "turkey" "mugla" "gurleyik_dalaman" 3.2 0 3.5 3.5 0 NA 0 0 "0" 6 1 1995 27278 "north" 1
"7077" 1.97e+13 "1970.03.02" "12:57:12 AM" 36.8 28.8 "turkey" "mugla" "akinci_ortaca" 3.2 49 4.7 4.5 4.5 4.7 4.4 4.6 "0" 2 3 1970 18202 "east" 2
"7126" 2.01e+13 "2014.11.10" "12:22:27 AM" 37.16 28.73 "turkey" "mugla" "turgut_ula" 3.2 3.3 3.7 0 3.7 NA 0 0 "0" 10 11 2014 34526 "east" 2
"7128" 1.98e+13 "1977.03.16" "12:17:43 AM" 37.2 28.1 "turkey" "mugla" "cirpi" 3.3 0 3.6 0 0 NA 0 3.6 "0" 16 3 1977 20773 "west" 4
"7132" 2e+13 "1995.02.09" "12:23:42 AM" 36.91 28.94 "turkey" "mugla" "bozbel_dalaman" 3.3 12 3.5 3.5 0 NA 0 0 "0" 9 2 1995 27312 "west" 4
"7133" 2e+13 "1996.01.31" "12:48:32 AM" 37.2 28.1 "turkey" "mugla" "cirpi" 3.3 5 3.7 3.7 0 NA 0 0 "0" 31 1 1996 27668 "west" 4
"7157" 1.98e+13 "1979.06.22" "12:34:54 AM" 36.8 29.03 "turkey" "mugla" "karacaoren_fethiye" 3.3 11 4.1 0 0 NA 0 4.1 "0" 22 6 1979 21601 "south" 3
"7158" 1.98e+13 "1981.11.24" "12:39:45 AM" 36.7 28.2 "turkey" "mugla" "bayir_marmaris" 3.3 0 3.7 0 0 NA 0 3.7 "0" 24 11 1981 22487 "south" 3
"7160" 1.98e+13 "1982.05.11" "12:26:00 AM" 36.93 28.86 "turkey" "mugla" "pinar_koycegiz" 3.3 12 4.2 0 3.5 NA 0 4.2 "0" 11 5 1982 22655 "south" 3
"7166" 2e+13 "1998.04.21" "12:10:56 AM" 37.14 28.42 "turkey" "mugla" "yenikoy" 3.3 23 3.5 3.5 0 NA 0 0 "0" 21 4 1998 28479 "south" 3
"7174" 2.01e+13 "2014.04.17" "12:38:07 AM" 37.02 27.47 "turkey" "mugla" "bodrum" 3.3 9.8 3.5 0 3.5 3.4 0 0 "0" 17 4 2014 34319 "south" 3
"7188" 1.96e+13 "1959.01.06" "12:29:01 AM" 36.8 29.2 "turkey" "mugla" "incirkoy_fethiye" 3.3 5 4.3 4.3 0 NA 0 0 "0" 6 1 1959 14129 "north" 1
"7192" 1.98e+13 "1977.04.14" "12:43:03 AM" 36.8 29.2 "turkey" "mugla" "incirkoy_fethiye" 3.3 0 3.8 0 0 NA 0 3.8 "0" 14 4 1977 20802 "north" 1
"7194" 1.98e+13 "1984.06.07" "12:37:55 AM" 37.23 28.72 "turkey" "mugla" "karacaoren" 3.3 10 4.3 0 4.1 NA 0 4.3 "0" 7 6 1984 23413 "north" 1
"7198" 1.99e+13 "1990.12.02" "12:11:11 AM" 36.8 29.2 "turkey" "mugla" "incirkoy_fethiye" 3.3 10 3.5 3.5 0 NA 0 0 "0" 2 12 1990 25782 "north" 1
"7199" 1.99e+13 "1991.04.07" "12:47:47 AM" 36.8 29.2 "turkey" "mugla" "incirkoy_fethiye" 3.3 18 3.7 3.7 0 NA 0 0 "0" 7 4 1991 25908 "north" 1
"7201" 1.99e+13 "1991.07.28" "12:00:15 AM" 36.8 29.2 "turkey" "mugla" "incirkoy_fethiye" 3.3 10 3.5 3.5 0 NA 0 0 "0" 28 7 1991 26020 "north" 1
"7203" 2e+13 "1996.04.25" "12:41:57 AM" 36.8 29.2 "turkey" "mugla" "incirkoy_fethiye" 3.3 16 3.7 3.7 0 NA 0 0 "0" 25 4 1996 27753 "north" 1
"7250" 2.01e+13 "2014.05.01" "12:33:41 AM" 37.03 27.47 "turkey" "mugla" "bodrum" 3.3 13.4 4.1 0 4.1 4 0 0 "0" 1 5 2014 34333 "east" 2
"7272" 2e+13 "1998.10.26" "12:42:54 AM" 36.98 29.05 "turkey" "mugla" "narli_dalaman" 3.4 0 3.5 3.5 0 NA 0 0 "0" 26 10 1998 28667 "west" 4
"7284" 2.01e+13 "2012.06.10" "12:01:42 AM" 36.39 29.17 "turkey" "mugla" "dodurga_fethiye" 3.4 12.2 3.6 0 3.6 NA 0 0 "0" 10 6 2012 33643 "west" 4
"7287" 2.01e+13 "2014.08.15" "12:00:18 AM" 37.01 27.42 "turkey" "mugla" "bodrum" 3.4 9.5 4.1 0 4.1 3.9 0 0 "0" 15 8 2014 34439 "west" 4
"7289" 2.02e+13 "2015.03.24" "12:06:14 AM" 37.08 28.63 "turkey" "mugla" "kavakcali_ula" 3.4 7.1 3.9 0 3.9 NA 0 0 "0" 24 3 2015 34660 "west" 4
"7323" 2.01e+13 "2014.11.24" "12:25:11 AM" 37.14 28.41 "turkey" "mugla" "yenikoy" 3.4 8.5 3.8 0 3.8 NA 0 0 "0" 24 11 2014 34540 "south" 3
"7325" 1.97e+13 "1971.07.30" "12:07:20 AM" 36.87 28.9 "turkey" "mugla" "kizilkaya_dalaman" 3.4 10 4.3 4.1 4.1 4.3 3.9 4.2 "0" 30 7 1971 18717 "north" 1
"7329" 1.98e+13 "1984.02.10" "12:47:26 AM" 37.28 28.57 "turkey" "mugla" "yemisendere" 3.4 2 3.6 0 0 NA 0 3.6 "0" 10 2 1984 23295 "north" 1
"7341" 1.99e+13 "1994.11.09" "12:09:15 AM" 37.06 28.89 "turkey" "mugla" "otmanlar_koycegiz" 3.4 8 4.2 4.2 0 NA 0 0 "0" 9 11 1994 27220 "north" 1
"7350" 2.01e+13 "2012.11.30" "12:32:36 AM" 37.22 28.63 "turkey" "mugla" "cakmak" 3.4 5 4.1 0 4.1 NA 0 0 "0" 30 11 2012 33816 "north" 1
"7377" 2.01e+13 "2006.04.17" "12:36:53 AM" 37.03 28.3 "turkey" "mugla" "cetibeli_marmaris" 3.4 15.6 3.5 3.5 0 NA 0 0 "0" 17 4 2006 31397 "north" 1
"7383" 2e+13 "1996.06.05" "12:08:59 AM" 37.04 28.96 "turkey" "mugla" "otmanlar_koycegiz" 3.4 7 3.8 3.8 0 NA 0 0 "0" 5 6 1996 27794 "east" 2
"7389" 2.02e+13 "2017.07.21" "12:16:40 AM" 36.97 27.33 "turkey" "mugla" "akyarlar_bodrum" 3.4 8.1 4.1 0 4.1 4.1 0 0 "0" 21 7 2017 35510 "east" 2
"7393" 1.99e+13 "1991.11.22" "12:52:23 AM" 37.28 27.97 "turkey" "mugla" "bencik_yatagan" 3.5 4 3.5 3.5 0 NA 0 0 "0" 22 11 1991 26137 "west" 4
"7398" 1.96e+13 "1959.01.07" "12:22:03 AM" 36.71 29.21 "turkey" "mugla" "yesiluzumlu_fethiye" 3.5 40 4.9 4.8 4.8 4.9 4.8 4.9 "0" 7 1 1959 14130 "west" 4
"7406" 1.99e+13 "1990.09.01" "12:24:41 AM" 37.02 27.98 "turkey" "mugla" "alatepe_milas" 3.5 7 4.5 0 3.9 NA 0 4.5 "0" 1 9 1990 25690 "west" 4
"7407" 1.99e+13 "1990.09.17" "12:23:29 AM" 36.6 29.2 "turkey" "mugla" "esenkoy_fethiye" 3.5 3 3.6 3.6 0 NA 0 0 "0" 17 9 1990 25706 "west" 4
"7413" 2e+13 "2002.11.02" "12:47:46 AM" 37.05 27.58 "turkey" "mugla" "pinarlibelen_bodrum" 3.5 5 4 4 0 NA 0 0 "0" 2 11 2002 30135 "west" 4
"7425" 1.97e+13 "1972.03.25" "12:16:09 AM" 36.67 27.51 "turkey" "mugla" "yakakoy_datca" 3.5 55 4.4 4.2 4 4.4 4 4.3 "0" 25 3 1972 18956 "south" 3
"7435" 1.99e+13 "1994.02.05" "12:59:00 AM" 37.02 28.53 "turkey" "mugla" "karabogurtlen_ula" 3.5 12 3.7 3.7 0 NA 0 0 "0" 5 2 1994 26943 "south" 3
"7459" 1.96e+13 "1960.01.09" "12:58:55 AM" 37.07 28.9 "turkey" "mugla" "otmanlar_koycegiz" 3.5 49 5.2 4.9 4.9 5.2 4.9 4.9 "1" 9 1 1960 14497 "north" 1
"7462" 1.97e+13 "1971.02.24" "12:14:42 AM" 37.05 29 "turkey" "mugla" "karacam_koycegiz" 3.5 12 4.8 4.6 4.6 4.8 4.5 4.5 "0" 24 2 1971 18561 "north" 1
"7466" 1.98e+13 "1977.03.14" "12:53:26 AM" 36.77 27.6 "turkey" "mugla" "karakoy_datca" 3.5 0 3.8 0 0 NA 0 3.8 "0" 14 3 1977 20771 "north" 1
"7489" 1.96e+13 "1956.05.05" "12:42:00 AM" 36.99 28.63 "turkey" "mugla" "zaferler_koycegiz" 3.5 40 4.9 4.7 4.7 4.9 4.7 4.8 "0" 5 5 1956 13153 "east" 2
"7496" 1.98e+13 "1978.04.04" "12:03:03 AM" 37.04 29.07 "turkey" "mugla" "narli_dalaman" 3.5 0 3.7 0 0 NA 0 3.7 "0" 4 4 1978 21157 "east" 2
"7498" 1.99e+13 "1985.08.23" "12:38:37 AM" 37.23 28.79 "turkey" "mugla" "karacaoren" 3.5 11 4.5 0 4.4 NA 0 4.5 "0" 23 8 1985 23855 "east" 2
"7506" 1.94e+13 "1943.11.15" "12:43:09 AM" 36.81 28.84 "turkey" "mugla" "gurkoy_dalaman" 3.5 83 5.4 5.1 5.1 5.4 5.2 5.1 "1" 15 11 1943 8598 "north" 1
"7545" 1.96e+13 "1959.01.26" "12:38:44 AM" 36.78 29.02 "turkey" "mugla" "gokceovacik_fethiye" 3.6 47 5.3 5 4.9 5.3 5 5 "1" 26 1 1959 14149 "south" 3
"7546" 1.98e+13 "1977.02.09" "12:53:45 AM" 36.81 28.56 "turkey" "mugla" "ekincik_koycegiz" 3.6 0 3.6 0 0 NA 0 3.6 "0" 9 2 1977 20738 "south" 3
"7553" 1.99e+13 "1989.05.05" "12:54:12 AM" 37.02 28.07 "turkey" "mugla" "kultak_milas" 3.6 21 3.7 3.7 0 NA 0 0 "0" 5 5 1989 25206 "south" 3
"7573" 2.02e+13 "2015.07.03" "12:10:26 AM" 36.98 28.34 "turkey" "mugla" "cetibeli_marmaris" 3.6 13.1 3.8 0 3.8 NA 0 0 "0" 3 7 2015 34761 "south" 3
"7574" 2.02e+13 "2017.07.21" "12:42:36 AM" 36.94 27.3 "turkey" "mugla" "akyarlar_bodrum" 3.6 4.5 3.5 0 3.4 3.5 0 0 "0" 21 7 2017 35510 "south" 3
"7587" 1.97e+13 "1970.12.28" "12:42:15 AM" 37.06 29.02 "turkey" "mugla" "karacam_koycegiz" 3.6 7 4.8 4.6 0 4.8 4.5 4.5 "0" 28 12 1970 18503 "north" 1
"7595" 1.99e+13 "1994.11.13" "12:13:46 AM" 37 28.82 "turkey" "mugla" "cayhisar_koycegiz" 3.6 1 4.1 4.1 0 NA 0 0 "0" 13 11 1994 27224 "north" 1
"7620" 1.98e+13 "1981.11.23" "12:34:32 AM" 37.14 28.61 "turkey" "mugla" "aricilar_ula" 3.6 10 3.6 0 0 NA 0 3.6 "0" 23 11 1981 22486 "east" 2
"7624" 1.99e+13 "1992.01.02" "12:36:03 AM" 36.8 29.35 "turkey" "mugla" "sogutludere_fethiye" 3.6 21 3.5 3.5 0 NA 0 0 "0" 2 1 1992 26178 "east" 2
"7625" 2e+13 "1996.03.17" "12:04:33 AM" 37.02 29.1 "turkey" "mugla" "narli_dalaman" 3.6 0 3.5 3.5 0 NA 0 0 "0" 17 3 1996 27714 "east" 2
"7661" 1.97e+13 "1970.04.24" "12:37:20 AM" 36.75 28.66 "turkey" "mugla" "mergenli_ortaca" 3.7 34 4.7 4.5 4.5 4.7 4.4 4.6 "0" 24 4 1970 18255 "west" 4
"7662" 1.97e+13 "1970.04.24" "12:32:20 AM" 36.75 28.66 "turkey" "mugla" "mergenli_ortaca" 3.7 34 4.8 4.7 4.6 4.8 4.6 4.7 "0" 24 4 1970 18255 "west" 4
"7686" 1.98e+13 "1982.06.12" "12:44:22 AM" 37 27.91 "turkey" "mugla" "turkevleri_milas" 3.7 4 3.7 0 0 NA 0 3.7 "0" 12 6 1982 22687 "south" 3
"7687" 1.98e+13 "1982.07.03" "12:59:29 AM" 37.14 28.72 "turkey" "mugla" "turgut_ula" 3.7 9 3.8 0 0 NA 0 3.8 "0" 3 7 1982 22708 "south" 3
"7690" 1.99e+13 "1994.11.27" "12:38:28 AM" 37.03 28.96 "turkey" "mugla" "otmanlar_koycegiz" 3.7 5 3.6 3.6 0 NA 0 0 "0" 27 11 1994 27238 "south" 3
"7728" 1.99e+13 "1992.07.29" "12:59:13 AM" 36.97 28.81 "turkey" "mugla" "pinar_koycegiz" 3.7 10 3.8 3.8 0 NA 0 0 "0" 29 7 1992 26387 "north" 1
"7741" 2.01e+13 "2011.01.02" "12:29:14 AM" 36.81 28.11 "turkey" "mugla" "hisaronu_marmaris" 3.7 77.8 3.5 0 3.5 NA 0 0 "0" 2 1 2011 33118 "north" 1
"7747" 1.97e+13 "1970.10.24" "12:34:11 AM" 36.86 28.8 "turkey" "mugla" "ortaca" 3.7 28 4.2 4 4.1 4.2 3.7 4.1 "0" 24 10 1970 18438 "east" 2
"7748" 1.97e+13 "1971.01.02" "12:25:35 AM" 37.06 29.04 "turkey" "mugla" "karacam_koycegiz" 3.7 7 4.5 4.3 4.3 4.5 4.2 4.4 "0" 2 1 1971 18508 "east" 2
"7793" 2e+13 "2004.02.25" "12:53:45 AM" 36.98 28.55 "turkey" "mugla" "dogusbelen_koycegiz" 3.8 7 3.5 3.5 0 NA 0 0 "0" 25 2 2004 30615 "west" 4
"7803" 1.99e+13 "1989.04.27" "12:06:52 AM" 37.04 28.17 "turkey" "mugla" "kiran" 3.8 12 5.3 0 5 NA 5 5.3 "1" 27 4 1989 25198 "west" 4
"7804" 2e+13 "1995.09.21" "12:13:49 AM" 36.53 29.25 "turkey" "mugla" "kabaagac_fethiye" 3.8 0 3.5 3.5 0 NA 0 0 "0" 21 9 1995 27536 "west" 4
"7814" 2e+13 "2004.12.20" "12:02:14 AM" 37.05 28.26 "turkey" "mugla" "kuyucak" 3.8 11 5.3 0 5.3 5.3 0 0 "1" 20 12 2004 30914 "west" 4
"7821" 2.02e+13 "2017.04.13" "12:22:14 AM" 37.15 28.65 "turkey" "mugla" "turgut_ula" 3.8 5 5 0 4.6 5 0 0 "1" 13 4 2017 35411 "west" 4
"7832" 1.99e+13 "1993.05.16" "12:14:03 AM" 36.68 27.53 "turkey" "mugla" "sindi_datca" 3.8 10 3.5 3.5 0 NA 0 0 "0" 16 5 1993 26678 "south" 3
"7848" 2.02e+13 "2015.07.25" "12:35:51 AM" 37.15 28.73 "turkey" "mugla" "turgut_ula" 3.8 5 4 0 4 3.8 0 0 "0" 25 7 2015 34783 "south" 3
"7874" 2.02e+13 "2017.01.25" "12:19:33 AM" 36.79 27.66 "turkey" "mugla" "kizlan_datca" 3.8 8 4.2 0 4.2 4.2 0 0 "0" 25 1 2017 35333 "north" 1
"7879" 1.99e+13 "1991.06.05" "12:32:24 AM" 36.72 29.12 "turkey" "mugla" "kargi_fethiye" 3.8 18 3.6 3.6 0 NA 0 0 "0" 5 6 1991 25967 "east" 2
"7883" 2e+13 "2000.02.28" "12:45:04 AM" 37.47 27.91 "turkey" "mugla" "akkovanlik_milas" 3.8 0 3.9 3.9 0 NA 0 0 "0" 28 2 2000 29157 "east" 2
"7896" 2.01e+13 "2014.05.06" "12:18:48 AM" 37.03 27.47 "turkey" "mugla" "bodrum" 3.8 6.8 3.7 0 3.7 NA 0 0 "0" 6 5 2014 34338 "east" 2
"7899" 1.98e+13 "1979.09.17" "12:00:54 AM" 36.68 29.32 "turkey" "mugla" "atlidere_fethiye" 3.9 0 3.5 0 0 NA 0 3.5 "0" 17 9 1979 21688 "west" 4
"7903" 1.96e+13 "1959.04.25" "12:26:45 AM" 36.94 28.58 "turkey" "mugla" "zaferler_koycegiz" 3.9 30 5.9 5.7 5.6 5.9 5.9 5.6 "1" 25 4 1959 14238 "west" 4
"7928" 1.99e+13 "1994.11.13" "12:06:05 AM" 36.82 28.81 "turkey" "mugla" "ortaca" 3.9 2 3.6 3.6 0 NA 0 0 "0" 13 11 1994 27224 "south" 3
"7938" 2.02e+13 "2016.01.23" "12:00:45 AM" 36.72 29.51 "turkey" "mugla" "bayirkoy_fethiye" 3.9 8 4.1 0 4.1 4 0 0 "0" 23 1 2016 34965 "south" 3
"7948" 1.97e+13 "1970.11.21" "12:13:50 AM" 36.88 28.92 "turkey" "mugla" "elcik_dalaman" 3.9 19 4.4 4.2 4.4 4.4 4 4.3 "0" 21 11 1970 18466 "north" 1
"7950" 1.97e+13 "1974.04.26" "12:32:20 AM" 37.3 28.3 "turkey" "mugla" "kozagac" 3.9 5 3.7 3.7 0 NA 0 0 "0" 26 4 1974 19718 "north" 1
"7957" 2.01e+13 "2006.04.17" "12:10:02 AM" 37.03 28.28 "turkey" "mugla" "cetibeli_marmaris" 3.9 9.4 3.5 3.5 0 NA 0 0 "0" 17 4 2006 31397 "north" 1
"7962" 1.97e+13 "1968.07.04" "12:27:50 AM" 36.77 29.03 "turkey" "mugla" "inlice_fethiye" 3.9 94 4.5 4.3 4.3 4.5 4.2 4.4 "0" 4 7 1968 17596 "east" 2
"7979" 2.01e+13 "2012.06.09" "12:33:12 AM" 37.06 28.54 "turkey" "mugla" "karabogurtlen_ula" 3.9 5 4.2 0 4.2 NA 0 0 "0" 9 6 2012 33642 "east" 2
"7985" 2.01e+13 "2014.01.01" "12:04:27 AM" 36.72 27.53 "turkey" "mugla" "sindi_datca" 3.9 15.4 3.6 0 3.6 NA 0 0 "0" 1 1 2014 34213 "north" 1
"7995" 2e+13 "1996.04.29" "12:47:30 AM" 37.29 27.64 "turkey" "mugla" "avsar_milas" 4 5 3.9 3.9 0 NA 0 0 "0" 29 4 1996 27757 "west" 4
"8004" 1.98e+13 "1982.06.13" "12:10:07 AM" 37 27.7 "turkey" "mugla" "mazikoy_bodrum" 4 0 3.6 0 0 NA 0 3.6 "0" 13 6 1982 22688 "west" 4
"8005" 1.98e+13 "1983.12.12" "12:32:54 AM" 37.18 28.1 "turkey" "mugla" "cirpi" 4 17 3.6 0 0 NA 0 3.6 "0" 12 12 1983 23235 "west" 4
"8009" 2e+13 "1995.01.23" "12:54:12 AM" 37.01 28.99 "turkey" "mugla" "karacam_koycegiz" 4 0 3.5 3.5 0 NA 0 0 "0" 23 1 1995 27295 "west" 4
"8021" 1.97e+13 "1968.03.30" "12:24:18 AM" 36.7 27.7 "turkey" "mugla" "datca" 4 64 4.4 4.2 4.1 4.4 4 4.3 "0" 30 3 1968 17500 "south" 3
"8029" 2e+13 "2001.04.09" "12:05:38 AM" 36.69 28.84 "turkey" "mugla" "kapikargin_dalaman" 4 19 3.8 3.8 0 NA 0 0 "0" 9 4 2001 29563 "south" 3
"8038" 1.98e+13 "1979.10.16" "12:14:15 AM" 37.19 28 "turkey" "mugla" "camlica_yatagan" 4 0 3.6 0 0 NA 0 3.6 "0" 16 10 1979 21717 "south" 3
"8076" 2e+13 "1995.07.04" "12:21:18 AM" 37.14 27.99 "turkey" "mugla" "yogunoluk_milas" 4 12 3.8 3.8 0 NA 0 0 "0" 4 7 1995 27457 "east" 2
"8077" 2e+13 "1996.04.30" "12:39:46 AM" 37.26 27.64 "turkey" "mugla" "gulluk_milas" 4 0 3.8 3.8 0 NA 0 0 "0" 30 4 1996 27758 "east" 2
"8084" 2.02e+13 "2017.07.21" "12:55:25 AM" 36.99 27.33 "turkey" "mugla" "akyarlar_bodrum" 4 12.2 3.8 0 3.6 3.8 0 0 "0" 21 7 2017 35510 "east" 2
"8097" 1.99e+13 "1990.11.23" "12:46:13 AM" 36.81 29.51 "turkey" "mugla" "yaylapatlangic_fethiye" 4.1 45 3.6 3.6 0 NA 0 0 "0" 23 11 1990 25773 "west" 4
"8118" 1.99e+13 "1989.01.02" "12:00:42 AM" 36.69 28.2 "turkey" "mugla" "bayir_marmaris" 4.1 10 3.6 3.6 0 NA 0 0 "0" 2 1 1989 25083 "south" 3
"8129" 2.01e+13 "2014.04.10" "12:24:14 AM" 37.03 27.48 "turkey" "mugla" "bodrum" 4.1 7.5 3.5 0 3.5 NA 0 0 "0" 10 4 2014 34312 "south" 3
"8170" 2e+13 "1999.03.29" "12:05:05 AM" 37.24 28.79 "turkey" "mugla" "karacaoren" 4.1 6 4.1 4.1 0 NA 0 0 "0" 29 3 1999 28821 "east" 2
"8173" 2.01e+13 "2005.01.11" "12:45:40 AM" 37.12 28.01 "turkey" "mugla" "kalem_milas" 4.1 9 3.5 3.5 0 NA 0 0 "0" 11 1 2005 30936 "east" 2
"8178" 1.94e+13 "1941.12.13" "12:16:05 AM" 37.13 28.06 "turkey" "mugla" "dagpinar" 4.1 30 6.5 6.1 6.1 6.3 6.5 6.1 "1" 13 12 1941 7896 "north" 1
"8204" 2e+13 "1995.01.23" "12:59:54 AM" 36.75 28.89 "turkey" "mugla" "gocek_fethiye" 4.2 18 3.6 3.6 0 NA 0 0 "0" 23 1 1995 27295 "west" 4
"8215" 2.01e+13 "2012.03.04" "12:54:20 AM" 36.62 28.06 "turkey" "mugla" "taslica_marmaris" 4.2 90.2 3.6 0 3.6 NA 0 0 "0" 4 3 2012 33545 "west" 4
"8222" 1.99e+13 "1991.03.19" "12:06:08 AM" 37 27.45 "turkey" "mugla" "bodrum" 4.2 10 3.8 0 0 NA 0 3.8 "0" 19 3 1991 25889 "south" 3
"8238" 1.99e+13 "1989.12.20" "12:16:19 AM" 36.6 29.3 "turkey" "mugla" "caltiozu_fethiye" 4.2 0 3.6 3.6 0 NA 0 0 "0" 20 12 1989 25435 "north" 1
"8241" 1.99e+13 "1994.11.13" "12:02:21 AM" 37.06 28.88 "turkey" "mugla" "otmanlar_koycegiz" 4.2 3 3.5 3.5 0 NA 0 0 "0" 13 11 1994 27224 "north" 1
"8242" 1.99e+13 "1994.11.30" "12:02:29 AM" 37.08 28.91 "turkey" "mugla" "otmanlar_koycegiz" 4.2 0 3.6 3.6 0 NA 0 0 "0" 30 11 1994 27241 "north" 1
"8258" 1.99e+13 "1993.04.30" "12:18:10 AM" 37.31 28.34 "turkey" "mugla" "kozagac" 4.2 33 3.7 3.7 0 NA 0 0 "0" 30 4 1993 26662 "east" 2
"8277" 1.98e+13 "1977.01.02" "12:09:33 AM" 37.17 28.74 "turkey" "mugla" "turgut_ula" 4.2 0 3.8 0 0 NA 0 3.8 "0" 2 1 1977 20700 "east" 2
"8285" 1.97e+13 "1972.04.02" "12:03:36 AM" 36.7 27.4 "turkey" "mugla" "yazikoy_datca" 4.3 5 3.9 3.9 0 NA 0 0 "0" 2 4 1972 18964 "west" 4
"8289" 1.97e+13 "1967.08.09" "12:33:15 AM" 36.98 28.4 "turkey" "mugla" "yesilcam_ula" 4.3 64 4.9 4.6 4.6 4.9 4.5 4.8 "0" 9 8 1967 17266 "west" 4
"8316" 1.97e+13 "1967.06.01" "12:39:23 AM" 36.81 29.26 "turkey" "mugla" "sogutlu_fethiye" 4.3 43 5.3 4.9 4.9 5.3 4.9 5 "1" 1 6 1967 17197 "south" 3
"8321" 1.99e+13 "1991.02.16" "12:15:31 AM" 37 28.78 "turkey" "mugla" "yayla_koycegiz" 4.3 10 3.8 3.8 0 NA 0 0 "0" 16 2 1991 25858 "south" 3
"8322" 2e+13 "1997.01.30" "12:37:54 AM" 37.02 28.08 "turkey" "mugla" "kultak_milas" 4.3 2 3.8 3.8 0 NA 0 0 "0" 30 1 1997 28033 "south" 3
"8328" 1.96e+13 "1959.06.09" "12:21:20 AM" 36.81 29.08 "turkey" "mugla" "dariyeri_dalaman" 4.3 20 4.9 4.7 4.7 4.9 4.7 4.8 "0" 9 6 1959 14283 "south" 3
"8330" 1.98e+13 "1980.11.11" "12:22:29 AM" 36.9 28.82 "turkey" "mugla" "pinar_koycegiz" 4.3 0 4.9 0 0 NA 0 4.9 "0" 11 11 1980 22109 "south" 3
"8352" 1.97e+13 "1972.01.07" "12:15:31 AM" 37.12 28.1 "turkey" "mugla" "zeytin" 4.3 5 4.1 4.1 0 NA 0 0 "0" 7 1 1972 18878 "east" 2
"8353" 1.97e+13 "1973.07.29" "12:01:21 AM" 37.2 28.2 "turkey" "mugla" "ciftlikkoy" 4.3 10 4.2 3.9 4.2 4.1 3.6 4 "0" 29 7 1973 19447 "east" 2
"8367" 1.98e+13 "1984.04.26" "12:28:48 AM" 37.22 28.42 "turkey" "mugla" "ortakoy" 4.3 9 4.3 0 4.2 NA 0 4.3 "0" 26 4 1984 23371 "north" 1
"8374" 2.02e+13 "2017.04.17" "12:30:28 AM" 37.14 28.65 "turkey" "mugla" "kavakcali_ula" 4.3 9.9 4 0 3.7 4 0 0 "0" 17 4 2017 35415 "north" 1
"8377" 1.96e+13 "1959.01.26" "12:15:29 AM" 36.7 29 "turkey" "mugla" "yaniklar_fethiye" 4.4 30 4.7 4.6 4.6 4.7 4.5 4.6 "0" 26 1 1959 14149 "west" 4
"8378" 1.96e+13 "1959.04.25" "12:05:47 AM" 36.92 28.6 "turkey" "mugla" "hamitkoy_koycegiz" 4.4 40 5.5 5.2 5.2 5.5 5.3 5.2 "1" 25 4 1959 14238 "west" 4
"8384" 1.99e+13 "1988.04.05" "12:57:18 AM" 36.7 29 "turkey" "mugla" "yaniklar_fethiye" 4.4 10 3.5 3.5 0 NA 0 0 "0" 5 4 1988 24811 "west" 4
"8422" 1.96e+13 "1959.01.06" "12:28:41 AM" 36.66 29.11 "turkey" "mugla" "fethiye" 4.4 30 4.9 4.8 4.8 4.9 4.8 4.9 "0" 6 1 1959 14129 "north" 1
"8432" 1.97e+13 "1971.02.04" "12:35:26 AM" 36.83 29.33 "turkey" "mugla" "sogutludere_fethiye" 4.4 18 3.7 3.7 0 NA 0 0 "0" 4 2 1971 18541 "east" 2
"8449" 2e+13 "2004.12.22" "12:23:53 AM" 36.97 28.19 "turkey" "mugla" "karaca_marmaris" 4.4 3 3.6 3.6 0 NA 0 0 "0" 22 12 2004 30916 "north" 1
"8465" 2.01e+13 "2014.03.21" "12:24:47 AM" 36.99 28.37 "turkey" "mugla" "sirinkoy_ula" 4.5 3.6 3.5 0 3.5 NA 0 0 "0" 21 3 2014 34292 "west" 4
"8466" 2.02e+13 "2017.07.21" "12:09:46 AM" 36.95 27.25 "turkey" "mugla" "akyarlar_bodrum" 4.5 6.7 4.9 0 4.9 4.9 0 0 "0" 21 7 2017 35510 "west" 4
"8478" 2e+13 "2000.09.16" "12:41:43 AM" 37 27.39 "turkey" "mugla" "yali_bodrum" 4.5 10 3.9 3.9 0 NA 0 0 "0" 16 9 2000 29358 "south" 3
"8486" 1.98e+13 "1980.12.02" "12:31:52 AM" 36.91 28.63 "turkey" "mugla" "hamitkoy_koycegiz" 4.5 59 3.9 0 0 NA 0 3.9 "0" 2 12 1980 22130 "south" 3
"8493" 1.97e+13 "1968.10.31" "12:40:04 AM" 36.75 27.5 "turkey" "mugla" "sindi_datca" 4.5 5 4.3 4.3 0 NA 0 0 "0" 31 10 1968 17715 "north" 1
"8496" 1.99e+13 "1993.08.26" "12:03:58 AM" 36.73 28.05 "turkey" "mugla" "selimiye_marmaris" 4.5 33 5.3 4.6 0 NA 4.5 5.3 "1" 26 8 1993 26780 "north" 1
"8502" 2.01e+13 "2005.06.20" "12:53:16 AM" 36.72 27.41 "turkey" "mugla" "yazikoy_datca" 4.5 5.5 3.5 3.5 0 NA 0 0 "0" 20 6 2005 31096 "north" 1
"8505" 2.01e+13 "2014.04.19" "12:39:58 AM" 37.07 28.88 "turkey" "mugla" "otmanlar_koycegiz" 4.5 9 4 0 4 3.9 0 0 "0" 19 4 2014 34321 "north" 1
"8527" 1.98e+13 "1981.05.25" "12:29:04 AM" 37.14 28.11 "turkey" "mugla" "meke" 4.6 0 3.8 0 0 NA 0 3.8 "0" 25 5 1981 22304 "west" 4
"8560" 2.02e+13 "2015.07.12" "12:32:50 AM" 36.98 28.37 "turkey" "mugla" "sirinkoy_ula" 4.6 7 4.1 0 4 4.1 0 0 "0" 12 7 2015 34770 "south" 3
"8564" 1.98e+13 "1980.04.29" "12:19:09 AM" 37.07 28.73 "turkey" "mugla" "yayla_koycegiz" 4.6 32 4.4 0 4.1 NA 0 4.4 "0" 29 4 1980 21913 "north" 1
"8567" 1.98e+13 "1983.12.14" "12:28:18 AM" 37.05 27.71 "turkey" "mugla" "mazikoy_bodrum" 4.6 0 3.7 0 0 NA 0 3.7 "0" 14 12 1983 23237 "north" 1
"8575" 1.96e+13 "1960.01.26" "12:05:45 AM" 37 28.93 "turkey" "mugla" "sazak_koycegiz" 4.6 72 5.4 5.1 5.1 5.4 5.2 5.1 "1" 26 1 1960 14514 "east" 2
"8591" 1.99e+13 "1990.07.23" "12:57:19 AM" 36.6 29.5 "turkey" "mugla" "kayacik_fethiye" 4.6 54 3.5 3.5 0 NA 0 0 "0" 23 7 1990 25650 "east" 2
"8594" 2e+13 "2004.12.28" "12:37:56 AM" 36.98 28.21 "turkey" "mugla" "camli_marmaris" 4.7 13 4.3 4.2 4 NA 0 4.3 "0" 28 12 2004 30922 "west" 4
"8602" 1.97e+13 "1971.08.23" "12:41:46 AM" 36.83 28.5 "turkey" "mugla" "ekincik_koycegiz" 4.7 32 4.1 4.1 0 NA 0 0 "0" 23 8 1971 18741 "west" 4
"8606" 2e+13 "1995.03.18" "12:47:12 AM" 37.19 27.98 "turkey" "mugla" "camlica_yatagan" 4.7 0 3.5 3.5 0 NA 0 0 "0" 18 3 1995 27349 "west" 4
"8651" 1.97e+13 "1971.07.08" "12:35:23 AM" 36.79 29.39 "turkey" "mugla" "oren_fethiye" 4.7 40 4.4 4.2 4 4.4 4 4.3 "0" 8 7 1971 18695 "north" 1
"8658" 1.98e+13 "1984.02.05" "12:07:48 AM" 37.23 28.46 "turkey" "mugla" "ozluce" 4.8 24 4.2 0 4.2 NA 0 0 "0" 5 2 1984 23290 "west" 4
"8676" 2.02e+13 "2017.07.20" "12:00:45 AM" 36.99 27.41 "turkey" "mugla" "bodrum" 4.8 9.8 4 0 3.8 4 0 0 "0" 20 7 2017 35509 "west" 4
"8689" 2.02e+13 "2015.06.20" "12:02:05 AM" 36.98 28.35 "turkey" "mugla" "cetibeli_marmaris" 4.8 2 3.5 0 3.5 NA 0 0 "0" 20 6 2015 34748 "south" 3
"8697" 1.98e+13 "1984.01.07" "12:17:20 AM" 37.02 28.83 "turkey" "mugla" "cayhisar_koycegiz" 4.8 9 3.8 0 0 NA 0 3.8 "0" 7 1 1984 23261 "north" 1
"8709" 1.98e+13 "1978.04.04" "12:23:12 AM" 36.88 29.12 "turkey" "mugla" "dariyeri_dalaman" 4.8 10 3.8 0 0 NA 0 3.8 "0" 4 4 1978 21157 "east" 2
"8710" 1.98e+13 "1978.04.06" "12:56:02 AM" 36.89 29.1 "turkey" "mugla" "dariyeri_dalaman" 4.8 6 3.9 0 0 NA 0 3.9 "0" 6 4 1978 21159 "east" 2
"8713" 1.99e+13 "1990.05.25" "12:22:50 AM" 36.89 28.64 "turkey" "mugla" "sultaniye_koycegiz" 4.8 10 4.2 0 0 NA 0 4.2 "0" 25 5 1990 25591 "east" 2
"8736" 1.99e+13 "1989.08.23" "12:55:19 AM" 36.61 28.06 "turkey" "mugla" "taslica_marmaris" 4.9 15 3.7 3.7 0 NA 0 0 "0" 23 8 1989 25316 "west" 4
"8743" 2.02e+13 "2017.07.22" "12:09:20 AM" 36.94 27.25 "turkey" "mugla" "akyarlar_bodrum" 4.9 8 4.5 0 4.5 4.5 0 0 "0" 22 7 2017 35511 "west" 4
"8745" 1.98e+13 "1978.04.03" "12:43:19 AM" 36.73 28.88 "turkey" "mugla" "karginkuru_dalaman" 4.9 0 3.5 0 0 NA 0 3.5 "0" 3 4 1978 21156 "south" 3
"8755" 1.97e+13 "1971.01.02" "12:54:20 AM" 36.8 29.1 "turkey" "mugla" "cenger_fethiye" 4.9 60 4.2 4.2 0 NA 0 0 "0" 2 1 1971 18508 "north" 1
"8756" 1.98e+13 "1981.05.11" "12:15:25 AM" 36.78 28.08 "turkey" "mugla" "turgutkoy_marmaris" 4.9 22 4.9 0 4.9 NA 0 4.7 "0" 11 5 1981 22290 "north" 1
"8791" 1.99e+13 "1988.05.06" "12:18:49 AM" 36.92 29.64 "turkey" "mugla" "cobanisa_fethiye" 5 24 4.4 0 0 NA 0 4.4 "0" 6 5 1988 24842 "west" 4
"8798" 2e+13 "1995.09.17" "12:21:19 AM" 37.2 28.08 "turkey" "mugla" "cukuroz_yatagan" 5 24 3.7 3.7 0 NA 0 0 "0" 17 9 1995 27532 "west" 4
"8800" 2.01e+13 "2008.12.24" "12:46:35 AM" 36.8 28.57 "turkey" "mugla" "candir_koycegiz" 5 4.7 3.5 3.5 0 NA 0 0 "0" 24 12 2008 32379 "west" 4
"8804" 1.96e+13 "1964.10.13" "12:30:01 AM" 36.94 28.29 "turkey" "mugla" "camli_marmaris" 5 76 4.6 4.4 4.4 4.6 4.3 4.5 "0" 13 10 1964 16236 "south" 3
"8813" 2.01e+13 "2014.11.10" "12:20:42 AM" 37.15 28.75 "turkey" "mugla" "turgut_ula" 5 1.5 4.3 0 4.3 4.1 0 0 "0" 10 11 2014 34526 "south" 3
"8814" 1.98e+13 "1983.05.12" "12:34:43 AM" 36.83 29.73 "turkey" "mugla" "kayabasi_fethiye" 5 10 3.7 0 0 NA 0 3.7 "0" 12 5 1983 23021 "south" 3
"8863" 2.02e+13 "2015.07.12" "12:48:22 AM" 37.14 28.74 "turkey" "mugla" "turgut_ula" 5.1 1.4 3.5 0 3.5 NA 0 0 "0" 12 7 2015 34770 "south" 3
"8898" 1.99e+13 "1994.11.27" "12:19:40 AM" 36.97 29.03 "turkey" "mugla" "narli_dalaman" 5.2 0 3.7 3.7 0 NA 0 0 "0" 27 11 1994 27238 "west" 4
"8899" 2e+13 "1995.09.28" "12:16:00 AM" 36.72 29.3 "turkey" "mugla" "ortakoy_fethiye" 5.2 3 4.2 4.2 0 NA 0 0 "0" 28 9 1995 27543 "west" 4
"8914" 2.02e+13 "2017.07.21" "12:50:30 AM" 36.98 27.38 "turkey" "mugla" "yali_bodrum" 5.2 11.6 4.2 0 4 4.2 0 0 "0" 21 7 2017 35510 "south" 3
"8919" 1.98e+13 "1980.10.04" "12:12:07 AM" 37 28.8 "turkey" "mugla" "cayhisar_koycegiz" 5.2 26 5 0 4.9 NA 0 5 "1" 4 10 1980 22071 "north" 1
"8934" 2.01e+13 "2010.06.30" "12:22:56 AM" 36.84 29.32 "turkey" "mugla" "sogutludere_fethiye" 5.2 6.6 3.5 0 3.5 NA 0 0 "0" 30 6 2010 32932 "east" 2
"8944" 1.99e+13 "1989.04.28" "12:30:20 AM" 37.03 28.11 "turkey" "mugla" "sarnickoy" 5.3 17 5.1 0 5.1 NA 5.1 5.1 "1" 28 4 1989 25199 "west" 4
"8945" 1.99e+13 "1990.11.19" "12:33:17 AM" 37.03 28.11 "turkey" "mugla" "sarnickoy" 5.3 5 3.8 3.8 0 NA 0 0 "0" 19 11 1990 25769 "west" 4
"8959" 1.99e+13 "1989.03.11" "12:50:20 AM" 37.04 27.67 "turkey" "mugla" "yenikoy_bodrum" 5.3 9 3.9 3.9 0 NA 0 0 "0" 11 3 1989 25151 "south" 3
"8964" 1.97e+13 "1970.12.28" "12:43:52 AM" 37.09 28.91 "turkey" "mugla" "otmanlar_koycegiz" 5.3 23 4.5 4.3 4.4 4.5 4.2 4.4 "0" 28 12 1970 18503 "north" 1
"8968" 1.99e+13 "1989.07.08" "12:45:51 AM" 36.72 28.01 "turkey" "mugla" "bozburun_marmaris" 5.3 66 3.8 3.8 0 NA 0 0 "0" 8 7 1989 25270 "north" 1
"8975" 1.97e+13 "1968.10.10" "12:16:26 AM" 36.5 29.2 "turkey" "mugla" "karaagac_fethiye" 5.3 33 4.8 4.7 4.5 4.8 4.7 4.5 "0" 10 10 1968 17694 "east" 2
"8989" 1.99e+13 "1990.05.27" "12:59:10 AM" 36.5 29.5 "turkey" "mugla" "arsakoy_fethiye" 5.3 5 3.7 3.7 0 NA 0 0 "0" 27 5 1990 25593 "east" 2
"8992" 1.99e+13 "1991.06.28" "12:09:29 AM" 37.02 27.68 "turkey" "mugla" "mazikoy_bodrum" 5.4 7 3.5 3.5 0 NA 0 0 "0" 28 6 1991 25990 "west" 4
"9009" 1.98e+13 "1978.08.20" "12:11:22 AM" 36.8 29.08 "turkey" "mugla" "dariyeri_dalaman" 5.4 10 4.3 0 0 NA 0 4.3 "0" 20 8 1978 21295 "south" 3
"9015" 1.99e+13 "1989.03.11" "12:31:19 AM" 36.71 27.39 "turkey" "mugla" "yazikoy_datca" 5.4 10 3.6 3.6 0 NA 0 0 "0" 11 3 1989 25151 "north" 1
"9022" 1.98e+13 "1981.10.01" "12:07:23 AM" 37.09 27.43 "turkey" "mugla" "konacik_bodrum" 5.4 0 3.5 0 0 NA 0 3.5 "0" 1 10 1981 22433 "east" 2
"9028" 2.01e+13 "2005.01.31" "12:50:27 AM" 37.04 28.68 "turkey" "mugla" "toparlar_koycegiz" 5.4 9.2 3.5 3.5 0 NA 0 0 "0" 31 1 2005 30956 "north" 1
"9038" 1.99e+13 "1990.07.23" "12:19:04 AM" 36.8 29.5 "turkey" "mugla" "yaylapatlangic_fethiye" 5.5 40 3.9 3.9 0 NA 0 0 "0" 23 7 1990 25650 "west" 4
"9039" 1.99e+13 "1990.08.07" "12:59:25 AM" 36.8 29.5 "turkey" "mugla" "yaylapatlangic_fethiye" 5.5 23 3.5 3.5 0 NA 0 0 "0" 7 8 1990 25665 "west" 4
"9046" 1.98e+13 "1978.10.20" "12:14:34 AM" 37.03 28.1 "turkey" "mugla" "kultak_milas" 5.5 9 3.6 0 0 NA 0 3.6 "0" 20 10 1978 21356 "south" 3
"9048" 2e+13 "1995.01.06" "12:44:47 AM" 37.19 27.96 "turkey" "mugla" "kayadere_milas" 5.5 0 3.8 3.8 0 NA 0 0 "0" 6 1 1995 27278 "south" 3
"9067" 1.99e+13 "1989.02.19" "12:28:46 AM" 36.98 28.2 "turkey" "mugla" "karaca_marmaris" 5.5 1 4.8 0 4.5 NA 4.7 4.8 "0" 19 2 1989 25131 "north" 1
"9087" 1.98e+13 "1978.11.16" "12:44:33 AM" 36.8 29.06 "turkey" "mugla" "karacaoren_fethiye" 5.6 0 3.5 0 0 NA 0 3.5 "0" 16 11 1978 21383 "south" 3
"9093" 2.02e+13 "2015.07.03" "12:14:48 AM" 36.97 28.35 "turkey" "mugla" "cetibeli_marmaris" 5.6 5 3.7 0 3.7 NA 0 0 "0" 3 7 2015 34761 "south" 3
"9094" 1.97e+13 "1965.12.08" "12:22:00 AM" 37.3 28.5 "turkey" "mugla" "senyayla" 5.6 10 4.9 4.7 4.5 4.9 4.7 4.8 "0" 8 12 1965 16657 "south" 3
"9106" 1.99e+13 "1988.08.23" "12:40:25 AM" 36.76 27.5 "turkey" "mugla" "sindi_datca" 5.6 11 3.8 0 3.8 NA 0 0 "0" 23 8 1988 24951 "north" 1
"9144" 2.02e+13 "2017.06.28" "12:59:57 AM" 36.93 29.63 "turkey" "mugla" "cobanisa_fethiye" 5.7 5 3.8 0 3.7 3.8 0 0 "0" 28 6 2017 35487 "west" 4
"9146" 1.98e+13 "1980.11.07" "12:39:10 AM" 37.07 28.69 "turkey" "mugla" "kavakcali_ula" 5.7 0 3.6 0 0 NA 0 3.6 "0" 7 11 1980 22105 "south" 3
"9155" 1.98e+13 "1978.07.07" "12:47:18 AM" 37.15 28.1 "turkey" "mugla" "meke" 5.7 0 3.5 0 0 NA 0 3.5 "0" 7 7 1978 21251 "north" 1
"9161" 1.98e+13 "1983.11.18" "12:13:30 AM" 36.87 28.82 "turkey" "mugla" "ortaca" 5.7 15 4.5 0 0 NA 0 4.5 "0" 18 11 1983 23211 "east" 2
"9207" 2.01e+13 "2014.11.11" "12:55:19 AM" 37.15 28.76 "turkey" "mugla" "turgut_ula" 5.9 9.1 3.7 0 3.7 NA 0 0 "0" 11 11 2014 34527 "south" 3
"9213" 1.99e+13 "1990.09.19" "12:15:29 AM" 36.8 29.4 "turkey" "mugla" "oren_fethiye" 5.9 30 3.5 3.5 0 NA 0 0 "0" 19 9 1990 25708 "east" 2
"9214" 1.99e+13 "1991.04.21" "12:12:33 AM" 36.8 29.4 "turkey" "mugla" "oren_fethiye" 5.9 30 3.8 3.8 0 NA 0 0 "0" 21 4 1991 25922 "east" 2
"9215" 2e+13 "1995.02.08" "12:10:26 AM" 36.97 28.99 "turkey" "mugla" "akkopru_koycegiz" 5.9 8 3.5 3.5 0 NA 0 0 "0" 8 2 1995 27311 "east" 2
"9231" 2e+13 "1996.09.27" "12:25:28 AM" 36.65 27.59 "turkey" "mugla" "mesudiye_datca" 6 83 3.6 3.6 0 NA 0 0 "0" 27 9 1996 27908 "south" 3
"9232" 2.01e+13 "2014.11.16" "12:36:48 AM" 37.17 28.77 "turkey" "mugla" "karacaoren" 6 6.9 3.7 0 3.7 NA 0 0 "0" 16 11 2014 34532 "south" 3
"9254" 1.98e+13 "1978.08.23" "12:50:27 AM" 36.94 28.31 "turkey" "mugla" "camli_marmaris" 6.1 6 3.8 0 0 NA 0 3.8 "0" 23 8 1978 21298 "south" 3
"9273" 1.95e+13 "1952.09.23" "12:30:57 AM" 36.9 29.58 "turkey" "mugla" "kinik_fethiye" 6.1 10 4.9 4.8 4.8 4.9 4.8 4.9 "0" 23 9 1952 11833 "north" 1
"9319" 2e+13 "1995.02.27" "12:04:57 AM" 36.89 28.86 "turkey" "mugla" "pinar_koycegiz" 6.3 8 3.7 3.7 0 NA 0 0 "0" 27 2 1995 27330 "south" 3
"9344" 2e+13 "1998.03.02" "12:14:32 AM" 36.64 27.49 "turkey" "mugla" "yakakoy_datca" 6.4 0 3.6 3.6 0 NA 0 0 "0" 2 3 1998 28429 "south" 3
"9357" 2e+13 "1998.06.26" "12:24:06 AM" 37.1 28.91 "turkey" "mugla" "otmanlar_koycegiz" 6.4 0 3.5 3.5 0 NA 0 0 "0" 26 6 1998 28545 "north" 1
"9359" 1.99e+13 "1993.08.28" "12:45:41 AM" 36.76 28.05 "turkey" "mugla" "turgutkoy_marmaris" 6.5 33 3.5 3.5 0 NA 0 0 "0" 28 8 1993 26782 "west" 4
"9366" 1.99e+13 "1992.06.03" "12:28:48 AM" 36.64 29.57 "turkey" "mugla" "cokek_fethiye" 6.5 10 3.8 3.8 0 NA 0 0 "0" 3 6 1992 26331 "south" 3
"9369" 2.02e+13 "2017.07.21" "12:25:35 AM" 36.98 27.42 "turkey" "mugla" "bodrum" 6.5 6.5 4.1 0 4 4.1 0 0 "0" 21 7 2017 35510 "south" 3
"9385" 2.01e+13 "2014.11.11" "12:46:11 AM" 37.13 28.75 "turkey" "mugla" "turgut_ula" 6.6 7 3.8 0 3.8 NA 0 0 "0" 11 11 2014 34527 "south" 3
"9394" 1.98e+13 "1984.02.06" "12:50:27 AM" 37.15 28.08 "turkey" "mugla" "dagpinar" 6.6 0 3.9 0 0 NA 0 3.9 "0" 6 2 1984 23291 "east" 2
"9408" 1.97e+13 "1971.01.03" "12:46:09 AM" 37.08 28.99 "turkey" "mugla" "karacam_koycegiz" 6.7 26 4.5 4.3 4.3 4.5 4.2 4.4 "0" 3 1 1971 18509 "north" 1
"9434" 1.97e+13 "1970.11.17" "12:24:39 AM" 36.74 29.55 "turkey" "mugla" "bayirkoy_fethiye" 6.8 44 4.7 4.6 0 4.7 4.5 4.4 "0" 17 11 1970 18462 "east" 2
"9452" 2e+13 "1995.01.25" "12:16:12 AM" 36.37 29.14 "turkey" "mugla" "dodurga_fethiye" 7 16 3.9 3.9 0 NA 0 0 "0" 25 1 1995 27297 "west" 4
"9467" 2e+13 "2004.12.22" "12:29:17 AM" 36.86 28.12 "turkey" "mugla" "hisaronu_marmaris" 7 26 3.5 3.5 0 NA 0 0 "0" 22 12 2004 30916 "north" 1
"9480" 2.01e+13 "2014.11.11" "12:00:03 AM" 37.14 28.77 "turkey" "mugla" "turgut_ula" 7.1 5 3.5 0 3.5 NA 0 0 "0" 11 11 2014 34527 "south" 3
"9542" 2.01e+13 "2014.11.10" "12:23:30 AM" 37.11 28.73 "turkey" "mugla" "turgut_ula" 7.5 1.4 3.6 0 3.6 NA 0 0 "0" 10 11 2014 34526 "south" 3
"9560" 2.01e+13 "2014.11.21" "12:42:45 AM" 37.12 28.76 "turkey" "mugla" "turgut_ula" 7.6 4.1 3.5 0 3.5 NA 0 0 "0" 21 11 2014 34537 "south" 3
"9574" 2e+13 "2001.07.25" "12:14:33 AM" 36.91 28.51 "turkey" "mugla" "sultaniye_koycegiz" 7.7 27 3.5 3.5 0 NA 0 0 "0" 25 7 2001 29670 "north" 1
"9578" 1.99e+13 "1986.09.01" "12:01:06 AM" 36.78 27.9 "turkey" "mugla" "emecik_datca" 7.7 50 3.5 0 0 NA 0 3.5 "0" 1 9 1986 24229 "east" 2
"9586" 2e+13 "1997.04.21" "12:43:43 AM" 37.3 28.41 "turkey" "mugla" "kozagac" 7.8 9 3.6 3.6 0 NA 0 0 "0" 21 4 1997 28114 "east" 2
"9597" 1.97e+13 "1971.10.12" "12:52:03 AM" 36.9 28.5 "turkey" "mugla" "ekincik_koycegiz" 7.9 5 3.8 3.8 0 NA 0 0 "0" 12 10 1971 18791 "north" 1
"9632" 2e+13 "1995.01.01" "12:22:25 AM" 37.1 28.98 "turkey" "mugla" "otmanlar_koycegiz" 8.1 4 3.5 3.5 0 NA 0 0 "0" 1 1 1995 27273 "east" 2
"9642" 2.01e+13 "2008.01.17" "12:39:13 AM" 36.39 29.1 "turkey" "mugla" "bogazici_fethiye" 8.3 49 3.7 0 3.7 NA 0 0 "0" 17 1 2008 32037 "west" 4
"9650" 1.97e+13 "1967.09.05" "12:23:04 AM" 36.3 29.2 "turkey" "mugla" "karadere_fethiye" 8.4 5 3.9 3.9 0 NA 0 0 "0" 5 9 1967 17293 "west" 4
"9653" 2.01e+13 "2006.06.27" "12:57:57 AM" 37.15 28.79 "turkey" "mugla" "karacaoren" 8.4 5 3.7 3.7 0 NA 0 0 "0" 27 6 2006 31468 "south" 3
"9657" 1.98e+13 "1976.06.06" "12:56:53 AM" 37.1 28.86 "turkey" "mugla" "otmanlar_koycegiz" 8.4 0 3.7 0 0 NA 0 3.7 "0" 6 6 1976 20490 "north" 1
"9672" 1.97e+13 "1971.05.30" "12:51:35 AM" 37.1 28.8 "turkey" "mugla" "yayla_koycegiz" 8.5 5 3.6 3.6 0 NA 0 0 "0" 30 5 1971 18656 "east" 2
"9693" 2.01e+13 "2014.11.10" "12:16:41 AM" 37.13 28.78 "turkey" "mugla" "turgut_ula" 8.8 11.8 4.6 0 4.5 4.6 0 0 "0" 10 11 2014 34526 "south" 3
"9706" 2.01e+13 "2014.12.12" "12:24:12 AM" 37.15 28.8 "turkey" "mugla" "karacaoren" 9 7.6 3.8 0 3.8 3.5 0 0 "0" 12 12 2014 34558 "south" 3
"9721" 1.98e+13 "1983.05.28" "12:27:08 AM" 37.11 28.79 "turkey" "mugla" "yayla_koycegiz" 9.2 10 4 0 0 NA 0 4 "0" 28 5 1983 23037 "east" 2
"9735" 2e+13 "1997.02.02" "12:24:11 AM" 36.85 28.4 "turkey" "mugla" "adakoy_marmaris" 9.4 6 3.6 3.6 0 NA 0 0 "0" 2 2 1997 28036 "east" 2
"9747" 1.99e+13 "1986.03.31" "12:45:04 AM" 36.62 27.61 "turkey" "mugla" "mesudiye_datca" 9.7 11 3.8 0 0 NA 0 3.8 "0" 31 3 1986 24075 "south" 3
"9751" 1.99e+13 "1994.11.10" "12:49:19 AM" 37.13 28.91 "turkey" "mugla" "otmanlar_koycegiz" 9.7 8 3.7 3.7 0 NA 0 0 "0" 10 11 1994 27221 "north" 1
"9758" 2.01e+13 "2014.10.04" "12:40:35 AM" 36.34 29.13 "turkey" "mugla" "dodurga_fethiye" 9.9 20.4 3.9 0 3.9 NA 0 0 "0" 4 10 2014 34489 "west" 4
"9762" 1.99e+13 "1987.04.04" "12:59:08 AM" 36.92 28.39 "turkey" "mugla" "yesilcam_ula" 10 20 4.6 0 4.4 NA 3.8 4.6 "0" 4 4 1987 24444 "west" 4
"9763" 2e+13 "1998.11.29" "12:51:18 AM" 36.33 29.14 "turkey" "mugla" "dodurga_fethiye" 10 6 3.5 3.5 0 NA 0 0 "0" 29 11 1998 28701 "west" 4
"9768" 1.98e+13 "1982.01.24" "12:37:03 AM" 36.61 27.52 "turkey" "mugla" "yakakoy_datca" 10.1 146 4.5 0 3.7 NA 0 4.5 "0" 24 1 1982 22548 "south" 3
"9770" 1.99e+13 "1992.07.29" "12:50:27 AM" 37.12 28.86 "turkey" "mugla" "otmanlar_koycegiz" 10.1 10 3.5 3.5 0 NA 0 0 "0" 29 7 1992 26387 "north" 1
"9785" 2.01e+13 "2010.11.02" "12:43:45 AM" 37.12 28.85 "turkey" "mugla" "otmanlar_koycegiz" 10.4 6.7 3.7 0 3.7 NA 0 0 "0" 2 11 2010 33057 "north" 1
"9787" 1.96e+13 "1958.05.09" "12:40:57 AM" 36.61 27.6 "turkey" "mugla" "mesudiye_datca" 10.5 67 5.4 5.1 5.1 5.4 5.2 5.1 "1" 9 5 1958 13887 "south" 3
"9804" 1.97e+13 "1972.04.01" "12:26:03 AM" 36.6 27.5 "turkey" "mugla" "yakakoy_datca" 10.9 5 3.6 3.6 0 NA 0 0 "0" 1 4 1972 18963 "south" 3
"9805" 1.98e+13 "1977.03.05" "12:22:03 AM" 36.6 27.5 "turkey" "mugla" "yakakoy_datca" 10.9 0 4 0 0 NA 0 4 "0" 5 3 1977 20762 "south" 3
"9823" 2e+13 "1995.12.05" "12:45:51 AM" 37.14 28.84 "turkey" "mugla" "karacaoren" 11.5 9 3.5 3.5 0 NA 0 0 "0" 5 12 1995 27611 "south" 3
"9826" 1.98e+13 "1978.01.24" "12:02:13 AM" 36.6 27.6 "turkey" "mugla" "mesudiye_datca" 11.6 0 3.7 0 0 NA 0 3.7 "0" 24 1 1978 21087 "south" 3
"9828" 1.99e+13 "1993.11.10" "12:46:28 AM" 36.37 29.07 "turkey" "mugla" "bogazici_fethiye" 11.7 4 3.7 3.7 0 NA 0 0 "0" 10 11 1993 26856 "west" 4
"9835" 2.01e+13 "2012.06.14" "12:46:07 AM" 36.39 29.06 "turkey" "mugla" "bogazici_fethiye" 11.9 19.7 4.9 0 4.9 NA 0 0 "0" 14 6 2012 33647 "west" 4
"9845" 2e+13 "1996.05.01" "12:13:19 AM" 36.35 29.08 "turkey" "mugla" "bogazici_fethiye" 12.4 13 3.5 3.5 0 NA 0 0 "0" 1 5 1996 27759 "west" 4
"9862" 2e+13 "1997.02.21" "12:34:35 AM" 36.35 29.07 "turkey" "mugla" "bogazici_fethiye" 13 26 3.5 3.5 0 NA 0 0 "0" 21 2 1997 28055 "west" 4
"9885" 1.98e+13 "1976.03.25" "12:05:45 AM" 36.3 29.12 "turkey" "mugla" "dodurga_fethiye" 13.8 3 3.7 0 0 NA 0 3.7 "0" 25 3 1976 20417 "west" 4
"9890" 2e+13 "2002.10.19" "12:58:45 AM" 36.29 29.13 "turkey" "mugla" "dodurga_fethiye" 14.2 31 3.6 3.6 0 NA 0 0 "0" 19 10 2002 30121 "west" 4
"9917" 1.98e+13 "1977.03.09" "12:21:25 AM" 36.34 29.04 "turkey" "mugla" "bogazici_fethiye" 15.8 0 3.8 0 0 NA 0 3.8 "0" 9 3 1977 20766 "west" 4
"9921" 2e+13 "1995.02.28" "12:56:45 AM" 36.28 29.11 "turkey" "mugla" "dodurga_fethiye" 16.1 14 4.2 4.2 0 NA 0 0 "0" 28 2 1995 27331 "west" 4
